 __                      __      __
/\ \                    /\ \    /\ \__
\ \ \/'\     ___     ___\ \ \/'\\ \ ,_\  _ __
 \ \ , <   /' _ `\ /' _ `\ \ , < \ \ \/ /\`'__\
  \ \ \\`\ /\ \/\ \/\ \/\ \ \ \\`\\ \ \_\ \ \/
   \ \_\ \_\ \_\ \_\ \_\ \_\ \_\ \_\ \__\\ \_\
    \/_/\/_/\/_/\/_/\/_/\/_/\/_/\/_/\/__/ \/_/

    Made with ♥ by knnktr

    Web: https://knnktr.com
    Email: hello@knnktr.com
    Twitter: @knnktr

    Team:

    Franco Raffa -- Guitar -- @franco_raffa
    Shawn Roos -- Drums -- @shawnroos
    Lauren Waller -- Bass -- @waller_texas
    Chris Pitt -- Vocals -- @followchrisp
    Wayne Ashley Berry -- Keyboards -- @waynethebrain
    Ulanda Chan -- Triangle -- @ulandachan