<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Products â€“ DoubleExposure</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:700%7CLato:400,700">

    <!-- Style Sheets -->
    <link rel="stylesheet" href="../assets/css/style.css?v=0.2.13">
    <link rel="stylesheet" href="../assets/css/styleguide.css?v=0.2.13">

    <!--[if lt IE 9]>
    <script src="../assets/js/vendor/polyfills.js"></script>
    <![endif]-->
</head>
<body>
    <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/?locale=en">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <main class="l-main l-main--centered" role="main">
        <div class="products">
            <p class="products__synopsis">Select the products that you would like to buy for this image:</p>

            <div class="products__tables">
                <table class="table table--col-4">
                    <thead>
                    <tr>
                        <th><b>Canvas</b></th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>8x12</td>
                        <td>R23.00</td>
                        <td class="no-wrap">
                            <a class="btn btn--small" href="products.html"><span class="icon fa fa-minus" aria-hidden="true"></span></a> 0 <a class="btn btn--small" href="products.html"><span class="icon fa fa-plus" aria-hidden="true"></span></a></td>
                        <td>R0.00</td>
                    </tr>
                    </tbody>
                </table>

                <table class="table table--col-4">
                    <thead>
                    <tr>
                        <th><b>Prints</b></th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>6x4</td>
                        <td>R33.00</td>
                        <td class="no-wrap">
                            <a class="btn btn--small" href="products.html"><span class="icon fa fa-minus" aria-hidden="true"></span></a> 0 <a class="btn btn--small" href="products.html"><span class="icon fa fa-plus" aria-hidden="true"></span></a></td>
                        <td>R0.00</td>
                    </tr>
                    <tr>
                        <td>6x9</td>
                        <td>R23.00</td>
                        <td class="no-wrap">
                            <a class="btn btn--small" href="products.html"><span class="icon fa fa-minus" aria-hidden="true"></span></a> 2 <a class="btn btn--small" href="products.html"><span class="icon fa fa-plus" aria-hidden="true"></span></a></td>
                        <td>R23.00</td>
                    </tr>
                    <tr>
                        <td>7x10</td>
                        <td>R147.00</td>
                        <td class="no-wrap">
                            <a class="btn btn--small" href="products.html"><span class="icon fa fa-minus" aria-hidden="true"></span></a> 3 <a class="btn btn--small" href="products.html"><span class="icon fa fa-plus" aria-hidden="true"></span></a></td>
                        <td>R294.00</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="btn-group">
                <a class="btn" href="products.html">Keep Shopping</a>
                <a class="btn btn--black" href="products.html">Checkout</a>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="../assets/js/vendor/jquery.js?v=0.2.13"></script>
    <script src="../assets/js/plugins.js?v=0.2.13"></script>
    <script src="../assets/js/main.js?v=0.2.13"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>
