/* ==========================================================================
   Typography: color, font-size, font-weight, line-height, text-decoration
   ========================================================================== */

/* LESS: Colours */

@color-black: #000;
@color-silver: #c0c0c0;
@color-white: #fff;

/* LESS: Font families */

@font-family-thefontfamilyname: 'TheFontFamilyName', Arial, sans-serif;
@font-family-arial: Arial, sans-serif;
@font-family-verdana: Verdana, sans-serif;

/* LESS: Font weights */

@font-weight-light: 200;
@font-weight-normal: 400;
@font-weight-bold: 700;

/* Fonts */

@font-face {
    font-family: 'TheFontFamilyName';
    src: url("../fonts/thefontfamilyname.eot");
    src: url("../fonts/thefontfamilyname.eot?#iefix") format("embedded-opentype"),
         url("../fonts/thefontfamilyname.woff") format("woff"),
         url("../fonts/thefontfamilyname.ttf") format("truetype"),
         url("../fonts/thefontfamilyname.svg#TheFontFamilyName") format("svg");
    font-weight: @font-weight-normal;
    font-style: normal;
}

/**
 * Example: 1.4em = 14px, 2.2em = 22px
 *
 * 62.5% allows you to easily use em's for font-sizing
 */

body {
    font: @font-family-arial;
}

div.title {
    color: @color-black;
    text-align: center;
    text-transform: uppercase;
}

ul {

    li {

        a[role="button"] {
            color: @color-white;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
    }
}

/* Media Queries
   ========================================================================== */

@media screen and (min-width: 481px) {

    div.title {
        font-size: 25px;
    }

    .controls {
        color: @color-black;
        font-weight: @font-weight-bold;
        text-align: center;
        text-decoration: none;
    }
}

/* Chrome Frame
   ========================================================================== */

div.chromeframe {

    p {
        color: @color-white;
        text-align: center;
    }
}

/* LESS: Mixins */

.border-radius(@radius: 15px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
         -o-box-shadow: @arguments;
            box-shadow: @arguments;
}

.inner-shadow(@horizontal: 0, @vertical: 1px, @blur: 2px, @alpha: 0.4) {
    -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
       -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
         -o-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
            box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.opacity(@opacity: 0.5) {
    -webkit-opacity: @opacity;
       -moz-opacity: @opacity;
         -o-opacity: @opacity;
            opacity: @opacity;
}

.rotation(@deg: 5deg) {
    -webkit-transform: rotate(@deg);
       -moz-transform: rotate(@deg);
         -o-transform: rotate(@deg);
            transform: rotate(@deg);
}

.scale(@ratio: 1.5) {
    -webkit-transform: scale(@ratio);
       -moz-transform: scale(@ratio);
         -o-transform: scale(@ratio);
            transform: scale(@ratio);
}

.transition(@arguments) {
    -webkit-transition: @arguments;
       -moz-transition: @arguments;
         -o-transition: @arguments;
            transition: @arguments;
}