/* ==========================================================================
   Forms: form, fieldset, label, input, textarea, select, option
   ========================================================================== */

@import-once "inc/colours.less";
@import-once "inc/fonts.less";
@import-once "inc/mixins.less";
@import-once "inc/viewports";

/*
 * Forms
 */

// Join Alice Lane
.contents-join-alice-lane {

    form {
        width: 100%;

        @media screen and (min-width: @viewport-medium) {
            width: 535px;
        }

        @media screen and (min-width: @viewport-large) {
            margin: 0 auto;
            width: 482px;
        }
    }
}

/*
 * Textareas
 */

textarea {
    resize: vertical; // Only allow vertical resizing
}

/*
 * Labels
 */

label {
    color: @colour-red;
    display: block;
    margin: 0 0 10px 0;
    text-transform: uppercase;

    input[type="email"],
    input[type="tel"],
    input[type="text"] {
        background-color: @colour-white;
        border: 1px @colour-white solid;
        color: @colour-black;
        display: block;
        font: 19px/1.4 @font-family-muli;
        margin: 9px 0 0 0;
        padding: 7px 10px;
        width: 100%;

        @media screen and (min-width: @viewport-largest) {
            width: 482px;
        }

        &:focus {
            border: 1px @colour-black solid;
            outline: none;
        }

        &.error {
            border: 1px @colour-red solid;
        }
    }
}

/*
 * Submit
 */

input[type="submit"] {
    background-color: @colour-burgundy;
    border: 0;
    color: @colour-red;
    font: 30px/1 @font-family-muli;
    font-weight: @font-weight-light;
    margin: 29px 0 0 0;
    padding: 17px 0;
    text-transform: uppercase;
    .transition(background-color .1s linear);
    width: 100%;

    &:active {
        padding: 18px 0 16px 0;
    }

    &:hover {
        background-color: @colour-red;
        color: @colour-burgundy;
    }
}

/* Style Guide
   ========================================================================== */

.style-guide {

    label {
        color: @colour-black;

        input[type="email"],
        input[type="tel"],
        input[type="text"] {
            border: 1px @colour-black solid;

            &:focus {
                border: 1px @colour-black solid;
                outline: none;
            }
        }
    }
}

@media only screen and (min-width: 720px) {

    .style-guide {

        label {

            input[type="email"],
            input[type="tel"],
            input[type="text"] {
                width: 482px;
            }
        }

        input[type="submit"] {
            width: 482px;
        }
    }
}