 /* ==========================================================================
   Breakpoints: Mobile first (up to 480 pixels wide)
   ========================================================================== */

@media-query-horizontal-small: 481px;
@media-query-horizontal-medium: 700px;
@media-query-horizontal-large: 980px;
@media-query-horizontal-largest: 1200px;