/* ==========================================================================
   Colours
   ========================================================================== */

@colour-black: #000;
@colour-grey-dark: #333;
@colour-charcoal: #484848;
@colour-grey: #676767;
@colour-grey-light: #808080;
@colour-silver-dark: #aaa;
@colour-silver: #ccc;
@colour-silver-light: #d7d7d7;
@colour-gainsboro: #e4e4e4;
@colour-white-dark: #f3f3f3;
@colour-white: #fff;
@colour-lavendar: #dfebf7;
@colour-blue-lightest: #b7c9db;
@colour-blue-light: #7aaedf;
@colour-blue: #5f9dd9;
@colour-blue-dark: #528ec9;
@colour-salomie: #fde277;