/* ==========================================================================
   Fonts
   ========================================================================== */

/* Font families */

@font-family-open-sans: 'Open Sans', sans-serif;

/* Font weights */

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 600;