# humanstxt.org
# The humans responsible & technology colophon

# TEAM

    Michael Thorne -- @mikkelz_za

# THANKS

    Brad Frost -- @brad_frost
    Chris Coyier -- @chriscoyier
    Eric Meyer -- @meyerweb
    Harry Roberts -- @csswizardry
    HTML5 Boilerplate -- @h5bp
    Jeffrey Zeldman -- @zeldman
    Paul Irish -- @paul_irish
    Roger Johansson -- @rogerjohansson

# SITE

    Last Update: 2014/12/08
    Standards: HTML5, CSS3
    Components: Font Awesome, jQuery, LESS, Normalize.css

   __  __              _  __
  / / / /_______  ____| |/ /
 / / / / ___/ _ \/ ___/   /
/ /_/ (__  )  __/ /  /   |
\____/____/\___/_/  /_/|_|