# http://humanstxt.org

/* TEAM */

    Front-end Web Developer: Michael Thorne
    Location: Cape Town, South Africa
    Website: http://www.userx.co.za
    Twitter: @mikkelz_za

/* THANKS */

    HTML5 Boilerplate, Twitter Bootstrap, Pattern Lab

/* WEBSITE */

    Last Update: 2013-09-25
    Standards: HTML5, CSS3
    Components: jQuery, Normalize.css
    Software: PhpStorm, WinLess

   __  __              _  __
  / / / /_______  ____| |/ /
 / / / / ___/ _ \/ ___/   /
/ /_/ (__  )  __/ /  /   |
\____/____/\___/_/  /_/|_|