/* ==========================================================================
   Colours
   ========================================================================== */

/* General */
@colour-black: #0e0e0e;
@colour-dim-grey: #5d5d5d;
@colour-gainsboro: #e7e7e7;
@colour-white: #fff;

/* Landing, Welcome, Location */
@colour-burgundy-dark: #590913;
@colour-burgundy: #730019;
@colour-red: #f51d25;

/* Our Classic Collection */
@colour-midnight-blue: #2e247a;
@colour-torch-red: #f90025;
@colour-narvik: #f1f0e9;
@colour-grey: #848484;

/* Rooftop Training */
@colour-gorse: #fff32c;
@colour-denim: #1380c1;

/* My Ride */
@colour-myrtle: #223b1e;
@colour-celery: #a7bf43;

/* Anti-gravity Yoga */
@colour-mulberry: #cc5199;
@colour-pink: #f8d1e2;

/* The Wattbike */
@colour-chinook: #9ed3ae;

/* Technogym */
@colour-bombay: #b4b2ac;

/* Health Suite */
@colour-pelorous: #1c7dac;
@colour-onahau: #cbe2f0;

/* Boardroom */
@colour-pigment-green: #0a8647;
@colour-apple: #6dae48;

/* Poolside Lounge */
@colour-cerulean: #06397a;
@colour-summer-sky: #3ebbee;

/* Changerooms */
@colour-brown: #97855f;
@colour-pale-pink: #fce2ef;

/* Shoeshine */
@colour-chardonnay: #fcc47f;

/* The Nook */
@colour-nero: #1b1818;

/* Aqua Lounge */
@colour-cornflower-blue: #ade0f7;