/* ==========================================================================
   Fonts
   ========================================================================== */

/* Font families */

@font-family-raleway: 'Raleway', sans-serif;
@font-family-muli: 'Muli', sans-serif;
@font-family-muli-italic: 'Muli-Italic', sans-serif;

/* Font weights */

@font-weight-light: 200;
@font-weight-normal: 400;
@font-weight-bold: 700;

/* Font declarations */

@font-face {
    font-family: 'Raleway';
    src: url("../fonts/raleway-webfont.eot");
    src: url("../fonts/raleway-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/raleway-webfont.woff") format("woff"),
         url("../fonts/raleway-webfont.ttf") format("truetype"),
         url("../fonts/raleway-webfont.svg#Raleway-ExtraLight") format("svg");
    font-weight: @font-weight-normal;
    font-style: normal;
}

@font-face {
    font-family: 'Muli';
    src: url("../fonts/muli-webfont.eot");
    src: url("../fonts/muli-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/muli-webfont.woff") format("woff"),
         url("../fonts/muli-webfont.ttf") format("truetype"),
         url("../fonts/muli-webfont.svg#Muli") format("svg");
    font-weight: @font-weight-normal;
    font-style: normal;
}

@font-face {
    font-family: 'Muli-Italic';
    src: url("../fonts/muli-italic-webfont.eot");
    src: url("../fonts/muli-italic-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/muli-italic-webfont.woff") format("woff"),
         url("../fonts/muli-italic-webfont.ttf") format("truetype"),
         url("../fonts/muli-italic-webfont.svg#Muli-LightItalic") format("svg");
    font-weight: @font-weight-normal;
    font-style: normal;
}