/* ==========================================================================
   Viewports: phone (small), tablet (medium), desktop (large)
   ========================================================================== */

@viewport-tiny: 320px;
@viewport-smaller: 480px;
@viewport-small: 600px;
@viewport-medium: 768px;
@viewport-large: 1024px;
@viewport-larger: 1200px;
@viewport-largest: 1366px;