html, body {
    height: 100%;
    font-family: Georgia, serif;
    width: 100%;
}

/*
 * Apply a natural box layout model to all elements
 */

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
}

/* Navigation
   ========================================================================== */

// Top <nav> container
.top {
    background-color: #000;
    border-bottom: 1px #5d5d5d solid;
    display: none;
    height: 71px;
    left: 0;
    min-width: 1400px;
    position: fixed;
    top: 0;
    width: 100%;
}

// Navigation
.navigation {
    margin: 0;
    padding: 0;
    position: relative;

    li {
        list-style: none;
    }
}

// Primary
.top {

    > ol {
        height: 100%;

        > li {
            float: left;
            height: 100%;
            position: relative;
        }
    }
}

#active {
    background-color: #f5f5f5;
    color: #000;
    display: block;
    font-size: 14px;
    height: 100%;
    padding: 26px 0 0 25px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 222px;

    i {
        font-size: 40px;
        position: absolute;
        top: 15px;
        right: 11px;
    }
}

// Primary drop-down navigation
.navigation-primary {
    background-color: #f5f5f5;
    display: none;
    left: 0;
    position: absolute;
    top: 71px;
    width: 222px;

    li {
        border-bottom: 1px #b0b0b0 solid;
        height: 70px;

        a {
            color: #000;
            display: block;
            font-size: 14px;
            height: 100%;
            padding: 26px 0 0 25px;
            text-decoration: none;
            text-transform: uppercase;
            width: 100%;

            &:focus {
                background-color: #e7e7e7;
            }

            &:hover {
                background-color: #e7e7e7;
            }
        }
    }
}

// Secondary section navigation
.navigation-secondary {
    float: left;
    height: 100%;

    li {
        float: left;
        height: 100%;

        &:last-child {

            a {
                padding-right: 0;
            }
        }

        a {
            color: #f5f5f5;
            display: block;
            font-size: 14px;
            height: 100%;
            padding: 26px 30px 0 30px;
            text-decoration: none;
            text-transform: uppercase;
            width: 100%;

            &:focus {
                background-color: #000;
            }

            &:hover {
                background-color: #000;
            }

            &.current {
                font-weight: bold;
                text-decoration: underline;
            }
        }
    }
}

/* Sections
   ========================================================================== */

.section {
    background-color: #eee;
    height: 100%;
    min-width: 1100px;
    padding: 71px 0 0 0;
    width: 100%;

    div.wrapper {
        margin: 0 auto;
        width: 1100px;
    }
}

.section-primary {
    background-color: #c0c0c0;
}

// Scroll counter
.scroll-counter {
    background-color: #000;
    bottom: 0;
    color: #fff;
    padding: 10px;
    position: fixed;
    right: 0;

    span {
        font-weight: bold;
    }
}