/* ==========================================================================
   Colours
   ========================================================================== */

@colour-black: #000;
@colour-black-light: #121212;
@colour-grey-darkest: #232323;
@colour-grey-dark: #292929;
@colour-grey: #3c3c3c;
@colour-grey-light: #888;
@colour-silver: #bebebe;
@colour-silver-light: #d9d9d9;
@colour-silver-lightest: #eaeaea;
@colour-white-dark: #f5f5f5;
@colour-white: #fff;
@colour-red: #ff0000;
@colour-brown-dark: #743911;
@colour-brown: #aa5419;
@colour-orange-darkest: #d0461d;
@colour-orange-dark: #e65f22;
@colour-orange: #f36e25;
@colour-orange-light: #f69842;
@colour-yellow: #fab916;
@colour-blue-dark: #0070ba;
@colour-blue-light: #31c5f1;
@colour-green-dark: #01783d;
@colour-green-light: #8eca5b;
@colour-pink-dark: #bd2f91;
@colour-pink-light: #e92a93;