/* ==========================================================================
   Fonts
   ========================================================================== */

/* Families */

@ff-titillium: 'Titillium Web', Arial, sans-serif;

/* Weight */

@fw-light: 200;
@fw-normal: 400;
@fw-semi-bold: 600;
@fw-bold: 700;