/* ==========================================================================
   Typography: color, font-size, font-weight, line-height, text-decoration
   ========================================================================== */

@import-once "inc/breakpoints";
@import-once "inc/colours.less";
@import-once "inc/fonts.less";
@import-once "inc/mixins.less";

body {
    font: 100% @font-family-open-sans;
}

/*
 * Highlighting of selected text
 */

::selection {
    background-color: @colour-salomie;
    color: @colour-grey-dark;
    text-shadow: none;
}

::-moz-selection {
    background-color: @colour-salomie;
    color: @colour-grey-dark;
    text-shadow: none;
}

/* Headings
   ========================================================================== */

h1 {
    font-size: 24px;
    font-weight: @font-weight-normal;
}

h2 {
    font-size: 21px;
    font-weight: @font-weight-normal;
}

h3 {
    font-size: 18px;
    font-weight: @font-weight-normal;
}

h4 {
    font-size: 12px;
    font-weight: @font-weight-normal;
}

// Large
&.heading-large {
    font-size: 24px;
}

// Medium
&.heading-medium {
    font-size: 21px;
}

// Small
&.heading-small {
    font-size: 18px;
}

// Tiny
&.heading-tiny {
    font-size: 12px;
}

// Bold
&.heading-bold {
    font-weight: @font-weight-bold;
}

// Normal
&.heading-normal {
    font-weight: @font-weight-normal;
}

// Light
&.heading-light {
    font-weight: @font-weight-light;
}

// Uppercase
&.heading-uppercase {
    text-transform: uppercase;
}

/* Text
   ========================================================================== */

p {
    font-size: 12px;

    // Large
    &.large {
        font-size: 16px;
    }

    // Small
    &.small {
        font-size: 11px;
    }

    // Anchor
    a {
        color: @colour-blue;

        &:active {
            color: @colour-blue-dark;
        }

        &:hover {
            color: @colour-blue-dark;
        }
    }
}

/* Anchors
   ========================================================================== */

a {
    .transition(e('border-color 0.1s ease 0s, color 0.1s ease 0s'));

    &:active {
        background-color: inherit;
    }
}

/* Buttons
   ========================================================================== */

.button {
    font-size: 12px;
    font-weight: @font-weight-normal;
    line-height: 34px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    &:focus {
        outline: 0;
    }

    // Icon
    i {
        font-size: 14px;

        &.icon-caret-down {
            font-size: 16px;
        }
    }
}

// Small
.button-small {
    line-height: 24px;
}

// Bold
.button-bold {
    font-weight: @font-weight-bold;
    letter-spacing: 1px;
}

// Circle
.button-circle {

    // Icon
    i {
        font-size: 20px;
        line-height: 36px;
    }
}

// Blue
.button-blue {
    color: @colour-white;

    // Icon
    i {
        color: @colour-white;
    }
}

// White
.button-white {
    color: @colour-black;

    // Icon
    i {
        color: @colour-grey;
    }

    &:hover {

        // Icon
        i {
            color: @colour-grey-dark;
        }
    }

    &.selected {

        // Icon
        i {
            color: @colour-blue;
        }
    }
}

// Grey
.button-grey {
    color: @colour-black;

    // Icon
    i {
        color: @colour-charcoal;
    }

    &:hover {

        // Icon
        i {
            color: @colour-grey-dark;
        }
    }

    &.selected {

        // Icon
        i {
            color: @colour-blue;
        }
    }
}

// Silver
.button-silver {
    color: @colour-black;

    // Icon
    i {
        color: @colour-charcoal;
    }
}

/*
 * Button Groups
 */

.button-group {

    // Blue
    &.button-group-blue {

        // Button
        a.button {
            color: @colour-white-dark;

            // Selected
            &.selected {
                color: @colour-white;
            }
        }
    }

    // White
    &.button-group-white {

        // Button
        a.button {
            color: @colour-grey-dark;

            // Selected
            &.selected {
                color: @colour-black;
            }
        }
    }
}

/*
 * Pills
 */

.pill {
    font-size: 12px;
    line-height: 28px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    &:focus {
        outline: 0;
    }
}

// White
.pill-white {
    color: @colour-grey;

    &.selected {
        color: @colour-white;
    }
}

// Blue
.pill-blue {
    color: @colour-white;
}

/* Lists
   ========================================================================== */

/*
 * Unordered
 */

ul {

    &.list-unordered {

        li {

            sub {
                font-size: 100%;
                text-transform: lowercase;
            }
        }
    }

    // Text
    &.list-text {

        li {

            p {
                color: @colour-black;
                text-transform: uppercase;

                span {
                    color: @colour-grey;
                }
            }

            // Anchor
            > a {
                text-decoration: none;

                &:hover {
                    text-decoration: none;
                }

                // Icon
                i {
                    font-size: 21px;
                    line-height: 21px;
                }
            }
        }
    }

    // Filters
    &.list-filters {

        li {

            a {
                color: @colour-black;
                font-size: 12px;
                text-decoration: none;
                text-transform: uppercase;

                &:hover {
                    text-decoration: none;

                    // Icon
                    i {
                        color: @colour-silver-dark;
                    }
                }

                // Selected
                &.selected {
                    outline: 0;

                    // Icon
                    i {
                        color: @colour-blue;
                    }
                }

                i {
                    color: @colour-silver;
                    font-size: 14px;
                }

                span {
                    float: right;
                }
            }
        }
    }

    // Item Summary
    &.list-item-summary {

        li {
            color: @colour-grey;
            font-size: 12px;
            text-transform: uppercase;

            // Heading
            b {
                color: @colour-black;
            }
        }
    }

    // Item details
    &.list-item-details {

        li {
            color: @colour-grey;
            font-size: 12px;

            // Heading
            b {
                color: @colour-black;
                text-transform: uppercase;
            }

            // Anchor
            a {
                color: @colour-blue-light;
                text-decoration: underline;

                &:hover {
                    color: @colour-blue-dark;
                    text-decoration: underline;
                }
            }

            // Icon
            i {
                font-size: 16px;
                line-height: 16px;
            }
        }
    }
}

/*
 * Ordered
 */

ol {

    &.list-ordered {

        li {

            sub {
                font-size: 100%;
                text-transform: lowercase;
            }
        }
    }

    // Buttons (White)
    &.list-buttons-white {

        li {

            > a.button {
                color: @colour-black;

                &:hover {
                    color: @colour-black;
                }
            }
        }
    }

    // Buttons (Blue)
    &.list-buttons-blue {

        li {

            > a.button {
                color: @colour-white;

                &:hover {
                    color: @colour-white;
                }
            }
        }
    }

    // Navigation (Horizontal)
    &.list-nav-horizontal {

        > li {

            > a {
                color: @colour-black;
                text-decoration: none;

                &:hover {
                    color: @colour-blue;
                }
            }
        }
    }

    // Navigation (Vertical)
    &.list-nav-vertical {

        > li {

            > a {
                color: @colour-black;
                text-decoration: none;

                &:hover {
                    color: @colour-blue;
                }
            }
        }
    }

    // Data
    &.list-data {

        a {
            text-decoration: none;

            &:hover {

                // Data
                .data {

                    span {
                        color: @colour-black;
                    }

                    p {
                        color: @colour-grey-dark;
                    }
                }

                i {
                    color: @colour-blue-dark;
                }
            }
        }

        // Data
        .data {

            span {
                color: @colour-grey-dark;

                b {

                    // Tag
                    &.tag {
                        color: @colour-white;
                        font-size: 10px;
                        text-transform: uppercase;
                    }
                }
            }

            p {
                color: @colour-grey;
            }
        }

        i {
            font-size: 21px;
            line-height: 21px;
        }
    }

    // Data (Small)
    &.list-data-small {

        li {

            // Text content
            &.list-data-text {

                a {
                    color: @colour-black;
                    font-size: 12px;
                    text-transform: uppercase;
                }
            }
        }

        // Data
        .data {

            span {
                color: @colour-grey-dark;
            }

            p {
                color: @colour-grey-light;
            }
        }
    }

    // Breadcrumbs
    &.list-breadcrumbs {

        li {
            color: @colour-grey;
            font-size: 12px;
            text-transform: uppercase;

            // Anchor
            a {

                // Icon
                i {
                    font-size: 14px;
                    line-height: 14px;
                }
            }
        }
    }
}

/* Breadcrumbs
   ========================================================================== */

a.breadcrumb-home {
    color: @colour-black;
    font-size: 12px;
    line-height: 48px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

/* Style Guide
   ========================================================================== */

.style-guide {

    header {

        &[role="banner"] {

            h1 {
                font-size: 1.5em; /* 24px / 16px */

                a {
                    color: inherit;
                    text-decoration: none;

                    &:hover {
                        color: @colour-blue;
                    }
                }
            }
        }
    }

    div.component {

        > h1 {
            border-bottom: 1px @colour-silver dashed;
            font-size: 1.125em; /* 18px / 16px */
            font-style: italic;
        }
    }

    // Home icon
    a.icon-home {
        color: @colour-silver;
        font-size: 1.5em; /* 24px / 16px */
        .opacity(0.8);
        outline: 0;
        .transition(all 0.1s ease 0s);

        &:hover {
            color: @colour-black;
            .opacity(1.0);
        }
    }

    // Up icon
    a.icon-arrow-up {
        color: @colour-silver;
        font-size: 1.5em; /* 24px / 16px */
        .opacity(0.8);
        outline: 0;
        .transition(all 0.1s ease 0s);

        &:hover {
            color: @colour-black;
            .opacity(1.0);
        }
    }

    // Table of Contents
    ol.table-of-contents {

        li {
            color: @colour-black;

            a {
                color: @colour-black;
                text-decoration: none;

                &:hover {
                    color: @colour-blue-dark;
                    text-decoration: underline;
                }
            }
        }
    }

    pre {
        color: @colour-charcoal;
    }

    // Individual components of the Style Guide
    div.contents {

        // Typography
        p {

            &.open-sans {
                font-family: @font-family-open-sans;
            }
        }
    }

    // Colours
    ul.colours {

        li {
            text-align: center;

            pre {
                background-color: @colour-white;
            }
        }
    }

    // Icons
    .contents-icons {

        i {
            font-size: 2em;
        }
    }
}

@media only screen and (min-width: @media-query-horizontal-small) {

    /* Style Guide
       ========================================================================== */

    .style-guide {

        header {

            &[role="banner"] {

                h1 {
                    font-size: 2em; /* 32px / 16px */

                    a {
                        font-size: 32px;
                    }
                }
            }
        }

        div.component {

            > h1 {
                font-size: 1.5em; /* 24px / 16px */
            }
        }

    }
}