/* ==========================================================================
   Layout
   ========================================================================== */

/*
 * Styling specific to layout and associated decoration
 */

/* ==========================================================================
   Base
   ========================================================================== */

/*
 * Apply a natural box layout model to all elements
 */

*,
:before,
:after {
    .box-sizing(border-box);
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/* ==========================================================================
   Custom
   ========================================================================== */

/* Containers
   ========================================================================== */

body {
    background-color: @colour-white-dark;
}

/*
 * Primary content wrapper
 */

.wrapper {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 90%;
}

/*
 * Header
 */

.header {
    background-color: @colour-white;
    border-bottom: 1px @colour-silver-light solid;
    .box-shadow(0 1px 1px -1px @colour-silver-light); /* X, Y, Blur, Spread, Colour */
    .opacity(0.9);
    padding-top: 15px;
    padding-bottom: 19px;
    width: 100%;
    z-index: 10;

    // Logo
    .logo {
        float: left;
        margin-top: 9px;
    }

    // Menu Toggle
    .btn-menu-toggle {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }

    // Navigation
    .nav {
        max-height: 0;
        .transition(max-height 0.2s ease);
        padding-top: 5px;
        width: 100%;

        // Visible
        &.visible {
            max-height: 500px;
        }
    }

    // Call to Action
    .call-to-action {
        display: none;
        visibility: hidden;
    }
}

/*
 * Main
 */

.main {
    overflow: hidden;

    // Call to Action
    > .call-to-action {
        display: block;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        //padding-bottom: 30px;
        visibility: visible;
        width: 90%;

        // Button
        .btn {
            width: 100%;
        }

        // Text
        p {
            padding-left: 2px;
        }

        // Horizontal rule
        .hr {
            margin-top: 25px;
        }
    }

    // Button wrapper
    > .btn-wrapper {
        margin: 20px auto 40px auto;
        width: 90%;

        // Button
        .btn {
            width: 100%;
        }
    }
}

/*
 * Strapline
 */

.strapline {
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 5px;
    width: 90%;

    > img {
        display: block;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        max-width: 480px;
        width: 100%;
    }
}

/*
 * Headline
 */

.headline {
    padding-top: 40px;
    padding-right: 5%;
    padding-bottom: 50px;
    padding-left: 5%;
}

/*
 * Section
 */

.section {
    margin: 0 auto;
    padding-top: 35px;
    padding-bottom: 20px;
    width: 90%;

    // Header
    .header-section {
        padding-bottom: 20px;

        // Horizontal rule
        .hr {
            margin-top: 20px;
        }
    }

    // Content
    .content-section {

        // Heading
        h2, .beta {
            margin-bottom: 20px;
        }

        // Text
        p {
            margin-bottom: 20px;
        }

        // Horizontal rule
        .hr {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        // Headings above lists
        h3, .gamma + .list,
        h4, .delta + .list {
            margin-bottom: 20px;
        }

        // Paragraphs above lists
        p + .list {
            margin-bottom: 30px;
        }

        // Images above paragraphs
        img + p {
            padding-top: 10px;
        }

        // Text after lists
        .list + h3, .gamma,
        .list + h4, .delta {
            padding-top: 20px;
        }
    }

    // Button wrapper
    > .btn-wrapper {
        margin-top: 20px;
        margin-bottom: 20px;

        // Button
        .btn {
            width: 100%;
        }
    }
}

/*
 * Aside
 */

.aside {
    display: none;
    margin: 0 auto 40px auto;
    padding: 40px 20px;
    visibility: hidden;
    width: 90%;

    // Header
    .header-aside {
        margin-bottom: 25px;

        // Packages
        &+ .list-packages {
            padding-top: 5px;
        }

        // Shows
        &+ .list-shows {
            padding-top: 5px;
        }
    }

    // Horizontal rule
    .hr {
        margin-top: 40px;
        margin-bottom: 30px;
    }
}

/*
 * Banner
 */

.banner {

    // Image
    > img {
        display: none;
        height: auto;
        margin: 0 auto;
        visibility: hidden;
        width: 100%;
    }
}

/*
 * Footer
 */

.footer {
    background-color: @colour-grey-dark;
    padding-top: 50px;

    // Button list
    .list-button {

        // Form
        &+ form {
            margin-top: 40px;
        }
    }
}

/* Navigation
   ========================================================================== */

nav {

    &.nav {
        overflow: hidden;
    }
}

/* Logo
   ========================================================================== */

.logo {
    background: url("../images/logos/logo-starsat.png") 0 0 no-repeat;
    background-size: contain;
    display: inline-block;
    height: 30px;
    width: 102px;

    &:focus,
    &:hover {
        outline: none;
    }

    &:active {
        position: relative;
        top: 1px;
    }
}

/* Headings
   ========================================================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

/* Lists
   ========================================================================== */

/*
 * Definition
 */

dl {

    &.list-definition {
        margin-left: 0;

        dd {
            margin: 0;
        }
    }
}

/*
 * Generic
 */

.list {
    margin: 0 0 0 2em;
    padding: 0;

    li {
        margin-bottom: 1em;

        // Nested list
        .list {
            margin-top: 1em;
        }
    }
}

/*
 * Counter
 */

.list-counter {
    counter-reset: item;
    list-style: none;
    margin-left: 0;

    ol {
        counter-reset: item;
        list-style: none;
    }

    li {

        &:before {
            content: counters(item, ".") ". ";
            counter-increment: item
        }
    }
}

/*
 * Navigation
 */

// Primary
.list-nav-primary {
    list-style: none;
    margin: 19px 0 0 0;
    overflow: hidden;

    li {
        border-bottom: 1px @colour-silver-light solid;
        margin-bottom: 0;

        &:first-child {
            border-top: 1px @colour-silver-light solid;
        }

        &:last-child {
            border-bottom: 0;
        }

        // Anchor
        a {
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;

            &.active,
            &:focus,
            &:hover {
                background-color: @colour-orange-dark;
                background: -webkit-linear-gradient(top, @colour-orange-light, @colour-orange-dark);
                background:    -moz-linear-gradient(top, @colour-orange-light, @colour-orange-dark);
                background:      -o-linear-gradient(top, @colour-orange-light, @colour-orange-dark);
                background:         linear-gradient(top, @colour-orange-light, @colour-orange-dark);
                outline: none;
            }

            &:active,
            &:focus {
                margin-bottom: 1px;
                top: 1px;
            }
        }
    }
}

/*
 * Button
 */

.list-button {
    margin: 5px 0 0 0;
    list-style: none;

    li {
        margin-bottom: 10px;
        overflow: hidden;
        padding-bottom: 1px;
        width: 100%;

        &:last-child {
            margin-bottom: 0;
        }

        // Button
        .btn {
            float: left;
            margin-right: 20px;
        }

        // Textual details related for specific item
        .list-button-details {
            display: inline-block;
            margin-top: 6px;
            padding: 0;
        }
    }
}

/*
 * Carousel Thumbnails
 */

.list-carousel-thumbs {
    list-style: none;
    margin-left: 0;
    overflow: hidden;
    padding-bottom: 3px;

    li {
        margin-right: auto;
        margin-bottom: 27px;
        margin-left: auto;
        max-width: 328px;

        // Anchor
        a {
            border: 1px @colour-silver-light solid;
            display: block;
            padding: 2px;
            position: relative;
            .transition(opacity 0.2s ease);

            // Highlight
            &:after {
                background-color: @colour-orange-dark;
                background: -webkit-linear-gradient(left, @colour-orange-dark, @colour-orange-light);
                background:    -moz-linear-gradient(left, @colour-orange-dark, @colour-orange-light);
                background:      -o-linear-gradient(left, @colour-orange-dark, @colour-orange-light);
                background:         linear-gradient(left, @colour-orange-dark, @colour-orange-light);
                bottom: -3px;
                content: " ";
                display: none;
                height: 3px;
                left: 0;
                position: absolute;
                width: 100%;
            }

            &.active,
            &:focus,
            &:hover {
                outline: 0;
                .opacity(1);
            }

            // Thumbnail
            img {
                display: block;
                height: auto;
                width: 100%;
            }
        }
    }
}

/*
 * Channels
 */

.list-channels {
    list-style: none;
    margin-bottom: 1em;
    margin-left: 0;
    overflow: hidden;

    li {
        margin-bottom: 0;

        // Titles
        h4, .delta {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        // Text
        p {
            margin-top: 3px;
            margin-bottom: 20px;
        }
    }

    // Two columns
    &.cols-2 {

        li {
            float: left;
            margin-right: 30px;
        }
    }

    // Three columns
    &.cols-3 {

        li {
            float: left;
            margin-right: 30px;
        }
    }
}

/*
 * Colours
 */

.list-colours {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;

    li {
        float: left;
        height: 80px;
        margin-bottom: 0;
        padding-top: 15px;
        width: 120px;

        pre {
            border: 1px @colour-silver solid;
            display: inline;
            padding: 1px 3px;
        }
    }
}

/*
 * Icon
 */

.list-icon {
    margin: 0;
    list-style: none;

    & > li {
        margin-bottom: 10px;
    }

    li {
        overflow: hidden;
        width: 100%;

        // Icon
        i {
            float: left;
            padding-top: 4px;
        }

        // Nested lists
        ol {
            list-style: none;

            li {
                margin-bottom: 0;
                padding: 0;
            }
        }

        // Textual details related for specific item
        .list-icon-detail {
            margin: 0 0 0 30px;
            padding: 0;
        }
    }
}

/*
 * Packages
 */

.list-packages {
    margin: 0;
    overflow: hidden;
    list-style: none;

    li {
        float: left;
        height: 193px;
        margin-right: 20px;

        // Anchor
        a {
            display: block;
        }

        // Thumbnail of package
        img {
            display: block;
            height: auto;
            max-width: 223px;
        }
    }
}

/*
 * Shows
 */

.list-shows {
    margin: 0;
    overflow: hidden;
    list-style: none;

    li {
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;

        // Thumbnail of show
        img {
            border: 2px @colour-white solid;
            .box-shadow(2px 2px 2px -2px @colour-grey-darkest); /* X, Y, Blur, Spread, Colour */
            display: block;
            height: auto;
            max-width: 236px;
        }
    }
}

/*
 * Star
 */

.list-star {
    margin: 0;
    list-style: none;

    li {
        margin-bottom: 10px;
        padding-left: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    // Orange
    &.list-star-orange {

        li {
            background: url("../images/icons/icon-star-orange.png") 0 7px no-repeat;

            &.active,
            &:focus,
            &:hover {
                background-image: url("../images/icons/icon-star-white.png");
            }
        }
    }

    // Black
    &.list-star-black {

        li {
            background: url("../images/icons/icon-star-black.png") 0 7px no-repeat;

            &.active,
            &:focus,
            &:hover {
                background-image: url("../images/icons/icon-star-white.png");
            }
        }
    }
}

/*
 * Table of Contents
 */

.list-table-of-contents {

    li {
        margin-bottom: 0;

        // Nested list
        .list {
            margin-top: 0;
        }
    }
}

/* Horizontal Rule
   ========================================================================== */

.hr {
    border: 0;
    height: 1px;
    position: relative;
    width: 100%;

    &:after {
        border: 0;
        content: " ";
        height: 1px;
        left: 0;
        position: absolute;
        top: 1px;
        width: 100%;
    }

    /*
     * Black
     */

    &.hr-black {
        background-color: @colour-black-light;

        &:after {
            background-color: @colour-grey;
        }
    }

    /*
     * Silver
     */

    &.hr-silver {
        background-color: @colour-silver;

        &:after {
            background-color: @colour-white;
        }
    }

    /*
     * Orange
     */

    &.hr-orange {
        background-color: @colour-brown;

        &:after {
            background-color: @colour-orange;
        }
    }
}

/* Buttons
   ========================================================================== */

.btn {
    border: 0;
    .border-radius(5px);
    display: inline-block;
    margin: 0;
    .opacity(0.9);
    .transition(opacity 0.2s ease);
    vertical-align: middle;

    &:active {
        .box-shadow(none);
        .opacity(1);
        outline: none;
        position: relative;
        top: 1px;
    }

    &:focus,
    &:hover {
        .opacity(1);
        outline: none;
    }

    /*
     * Large
     */

    &.btn-large {
        padding: 10px 24px 11px 23px;

        // Icon
        i {
            margin-right: 10px;
        }
    }

    /*
     * Small
     */

    &.btn-small {
        padding: 7px 20px 8px 17px;

        // Icon
        i {
            margin-right: 7px;
        }
    }

    /*
     * Square
     */

    &.btn-square {
        padding-top: 8px;
        padding-bottom: 6px;
        width: 43px;
    }

    /*
     * Black
     */

    &.btn-black {
        background-color: @colour-grey-darkest;
        background: -webkit-linear-gradient(top, @colour-grey-darkest, @colour-black);
        background:    -moz-linear-gradient(top, @colour-grey-darkest, @colour-black);
        background:      -o-linear-gradient(top, @colour-grey-darkest, @colour-black);
        background:         linear-gradient(top, @colour-grey-darkest, @colour-black);
    }

    /*
     * Orange
     */

    &.btn-orange {
        background-color: @colour-orange-dark;
        background: -webkit-linear-gradient(top, @colour-orange-light, @colour-orange-dark);
        background:    -moz-linear-gradient(top, @colour-orange-light, @colour-orange-dark);
        background:      -o-linear-gradient(top, @colour-orange-light, @colour-orange-dark);
        background:         linear-gradient(top, @colour-orange-light, @colour-orange-dark);
    }

    /*
     * Menu Toggle
     */

    &.btn-menu-toggle {

        // Icon
        i {
            margin-left: 5px;
        }
    }
}

/* Carousel
   ========================================================================== */

// Wrapper
.carousel {

    // Contents
    .wrapper {
        max-width: 1000px;
    }

    // Image
    .carousel-image {
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        display: none !important;
        overflow: hidden;
        position: relative;

        // Loading
        .carousel-loading {
            .border-radius(5px);
            border: 10px @colour-black solid;
            bottom: 0;
            height: 52px;
            left: 0;
            margin: auto;
            .opacity(0.85);
            position: absolute;
            right: 0;
            top: 0;
            width: 52px;
        }
    }

    // Contents
    .carousel-contents {
        padding-top: 40px;
        padding-bottom: 40px;

        // Strapline
        .strapline {
            display: block;
            height: auto;
            margin-bottom: 30px;
            max-width: 322px;
            padding-bottom: 0;
            visibility: visible;
            width: 100%;
        }

        /*
         * Show details
         */

        // Logo
        .show-logo {
            float: left;
            margin-top: 7px;
            margin-right: 10px;
            max-height: 25px;
        }

        // Information
        .show-info {
            margin-top: 8px;

            // Button
            &+ .btn {
                margin-top: 30px;
            }
        }
    }
}

// Thumbnails
.carousel-thumbs {
    background-color: @colour-white-dark;
    margin: 30px auto 13px auto;
    text-align: center;
    width: 90%;
}

/* Channels
   ========================================================================== */

// Wrapper
.channel {
    margin-bottom: 30px;
    overflow: hidden;

    & + .channel {
        margin-top: 20px;

        &:last-of-type {
            padding-bottom: 35px;
        }
    }

    // Horizontal rule
    & > .hr {
        margin-top: 30px;
    }
}

// Header
.channel-header {
    overflow: hidden;
    margin-bottom: 20px;

    // Logo
    .channel-logo {
        background-color: @colour-white;
        .border-radius(40px);
        .box-shadow(0 0 2px @colour-silver-light);
        float: left;
        height: 80px;
        margin-right: 20px;
        position: relative;
        width: 80px;

        img {
            bottom: 0;
            display: block;
            left: 0;
            margin: auto;
            max-width: 60px;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    // Name of the channel
    .channel-name {
        margin-top: 15px;
    }

    // Channel type and number
    & > p {
        margin: 0;
    }
}

/* Decoder
   ========================================================================== */

.decoder {
    margin-top: 20px;
    margin-bottom: 30px;

    // Contents
    .wrapper {
        max-width: 1000px;
    }

    // Photo
    .decoder-photo {
        margin-bottom: 20px;

        > img {
            height: auto;
            max-width: 100%;
        }
    }

    // Decoder information
    .decoder-info {

        // Text
        p {
            margin-bottom: 20px;
        }
    }

    // Price of decoder
    .decoder-price {

        // Price
        > img {
            height: auto;
            margin-bottom: 15px;
            max-width: 100%;
        }
    }

    // Features of decoder
    .decoder-features {

        // Full HD
        > img {
            margin-bottom: 4px;
        }

        p {
            margin-top: 0;
            margin-bottom: 5px;

            &:last-of-type {
                margin: 0;
            }
        }
    }
}

/*
 * FAQ
 */

.decoder-faq {
    margin-top: 40px;
    margin-bottom: 40px;

    // Contents
    .wrapper {
        max-width: 1000px;
    }
}

/* Packages
   ========================================================================== */

/*
 * Individual
 */

.package {
    padding-bottom: 25px;

    // Image
    .package-highlights {
        margin-bottom: 20px;
    }

    // Horizontal rule
    .hr {
        margin-top: 20px;
    }
}

/*
 * Details
 */

.package-details {
    margin-bottom: 30px;
    overflow: hidden;

    // Header
    .package-header {
        margin-bottom: 25px;
    }
}

/*
 * Overview
 */

.packages-overview {
    padding-top: 40px;
    padding-bottom: 40px;

    // Contents
    .wrapper {
        max-width: 1000px;
    }

    // Header
    header {
        margin-bottom: 25px;
    }

    // Text
    p {

        // Button
        &+ .btn {
            margin-top: 20px;
            margin-bottom: 40px;
        }
    }

    // Contents
    .packages-content {
        margin-bottom: 40px;
    }

    // Photo
    .packages-photo {

        // Image
        img {
            height: auto;
            width: 100%;
        }
    }
}

/* Shows
   ========================================================================== */

.shows {
    overflow: hidden;

    // Horizontal rule
    &+ .hr {
        margin-top: 20px;
    }
}

/* Grid
   ========================================================================== */

// Rows
.row {
    overflow: hidden;
}

// Columns
.col {
    margin-bottom: 60px;

    &:last-of-type {
        margin-bottom: 40px;
    }

    // Column header
    .col-header {
        padding-bottom: 15px;

        // Heading
        h3, .gamma {
            padding-left: 1px;
        }

        // Horizontal rule
        .hr {
            margin-top: 20px;
        }
    }
}

/* Utilities
   ========================================================================== */

/*
 * Box Shadows
 */

// Black
.bs-black {
    .box-shadow(2px 2px 2px -2px @colour-grey-darkest); /* X, Y, Blur, Spread, Colour */
}

// Grey
.bs-grey {
    .box-shadow(2px 2px 2px -2px @colour-grey-light); /* X, Y, Blur, Spread, Colour */
}

// Silver
.bs-silver {
    .box-shadow(2px 2px 2px -2px @colour-silver); /* X, Y, Blur, Spread, Colour */
}

/*
 * Background Linear Gradients
 */

// Black (Bottom to Top)
.bg-lg-black-bottom {
    background-color: @colour-grey-dark;
    background: -webkit-linear-gradient(top, @colour-grey-dark, @colour-black-light);
    background:    -moz-linear-gradient(top, @colour-grey-dark, @colour-black-light);
    background:      -o-linear-gradient(top, @colour-grey-dark, @colour-black-light);
    background:         linear-gradient(top, @colour-grey-dark, @colour-black-light);
}

// Orange (Left to Right)
.bg-lg-orange-left {
    background-color: @colour-orange-darkest;
    background: -webkit-linear-gradient(left, @colour-orange-darkest, @colour-orange);
    background:    -moz-linear-gradient(left, @colour-orange-darkest, @colour-orange);
    background:      -o-linear-gradient(left, @colour-orange-darkest, @colour-orange);
    background:         linear-gradient(left, @colour-orange-darkest, @colour-orange);
}

// Orange (Top to Bottom)
.bg-lg-orange-top {
    background-color: @colour-orange-darkest;
    background: -webkit-linear-gradient(top, @colour-orange-darkest, @colour-orange);
    background:    -moz-linear-gradient(top, @colour-orange-darkest, @colour-orange);
    background:      -o-linear-gradient(top, @colour-orange-darkest, @colour-orange);
    background:         linear-gradient(top, @colour-orange-darkest, @colour-orange);
}

// Orange (Bottom to Top)
.bg-lg-orange-bottom {
    background-color: @colour-orange;
    background: -webkit-linear-gradient(bottom, @colour-orange, @colour-orange-darkest);
    background:    -moz-linear-gradient(bottom, @colour-orange, @colour-orange-darkest);
    background:      -o-linear-gradient(bottom, @colour-orange, @colour-orange-darkest);
    background:         linear-gradient(bottom, @colour-orange, @colour-orange-darkest);
}

/* Colours
   ========================================================================== */

/*
 * Foreground
 */

.black {
    color: @colour-black;
}

.black-light {
    color: @colour-black-light;
}

.grey-darkest {
    color: @colour-grey-darkest;
}

.grey-dark {
    color: @colour-grey-dark;
}

.grey {
    color: @colour-grey;
}

.grey-light {
    color: @colour-grey-light;
}

.silver {
    color: @colour-silver;
}

.silver-light {
    color: @colour-silver-light;
}

.silver-lightest {
    color: @colour-silver-lightest;
}

.white-dark {
    color: @colour-white-dark;
}

.white {
    color: @colour-white;
}

.red {
    color: @colour-red;
}

.brown-dark {
    color: @colour-brown-dark;
}

.brown {
    color: @colour-brown;
}

.orange-darkest {
    color: @colour-orange-darkest;
}

.orange-dark {
    color: @colour-orange-dark;
}

.orange {
    color: @colour-orange;
}

.orange-light {
    color: @colour-orange-light;
}

.yellow {
    color: @colour-yellow;
}

.blue-dark {
    color: @colour-blue-dark;
}

.blue-light {
    color: @colour-blue-light;
}

.green-dark {
    color: @colour-green-dark;
}

.green-light {
    color: @colour-green-light;
}

.pink-dark {
    color: @colour-pink-dark;
}

.pink-light {
    color: @colour-pink-light;
}

/*
 * Background
 */

.bg-black {
    background-color: @colour-black;
}

.bg-black-light {
    background-color: @colour-black-light;
}

.bg-grey-darkest {
    background-color: @colour-grey-darkest;
}

.bg-grey-dark {
    background-color: @colour-grey-dark;
}

.bg-grey {
    background-color: @colour-grey;
}

.bg-grey-light {
    background-color: @colour-grey-light;
}

.bg-silver {
    background-color: @colour-silver;
}

.bg-silver-light {
    background-color: @colour-silver-light;
}

.bg-silver-lightest {
    background-color: @colour-silver-lightest;
}

.bg-white-dark {
    background-color: @colour-white-dark;
}

.bg-white {
    background-color: @colour-white;
}

.bg-red {
    background-color: @colour-red;
}

.bg-brown-dark {
    background-color: @colour-brown-dark;
}

.bg-brown {
    background-color: @colour-brown;
}

.bg-orange-darkest {
    background-color: @colour-orange-darkest;
}

.bg-orange-dark {
    background-color: @colour-orange-dark;
}

.bg-orange {
    background-color: @colour-orange;
}

.bg-orange-light {
    background-color: @colour-orange-light;
}

.bg-yellow {
    background-color: @colour-yellow;
}

.bg-blue-dark {
    background-color: @colour-blue-dark;
}

.bg-blue-light {
    background-color: @colour-blue-light;
}

.bg-green-dark {
    background-color: @colour-green-dark;
}

.bg-green-light {
    background-color: @colour-green-light;
}

.bg-pink-dark {
    background-color: @colour-pink-dark;
}

.bg-pink-light {
    background-color: @colour-pink-light;
}

/* Upgrade Internet Explorer
   ========================================================================== */

.upgrade-ie {
    background-color: @colour-grey-darkest;
    margin-top: -15px;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;

    a {
        display: block;
    }
}

/* Style Guide
   ========================================================================== */

/*
 * Header
 */

.sg-header {
    padding-bottom: 15px;

    // Logo
    .logo {
        float: none !important;
        margin-top: 0;
        margin-right: 0;
        height: 40px;
        width: 135px;
    }

    // Heading
    .sg-heading-primary {
        margin-top: 10px;
        padding-top: 12px;
    }
}

/*
 * Section
 */

.sg-section {
    padding-top: 150px;
    padding-bottom: 50px;

    &:first-of-type {
        padding-top: 50px;
    }
}

.sg-aside {
    float: none;
    margin-right: 0;
    margin-left: 0;
}

/*
 * Footer
 */

.sg-footer {
    margin-top: 50px;
    padding: 15px 0 20px 0;
}

/*
 * Headings
 */

// Primary Heading
.sg-heading-primary {
    margin: 0;
}

// Section Heading
.sg-heading-section {
    border-bottom: 1px @colour-grey-dark solid;
    margin: 0 0 20px 0;
}

// Section Subheading
.sg-heading-section-sub {
    margin: 20px 0 20px 0;
}

/*
 * Preformatted Text
 */

.sg-pre {
    background-color: @colour-white;
    border-left: 4px @colour-orange solid;
    margin: 20px 0;
    padding: 5px 10px;
}

/*
 * Icon
 */

.sg-icon {
    font-size: 2em;
}

/* Media Queries
   =========================================================================== */

/*
 * Width: 480px
 */

@media all and (min-width: 480px) {

    /* Containers
       ========================================================================== */

    /*
     * Header
     */

    .header {

        // Logo
        .logo {
            float: left;
            margin-right: 20px;
        }

        // Menu Toggle
        .btn-menu-toggle {
            margin-top: 15px;
        }
    }

    /* Decoder
       ========================================================================== */

    .decoder {
        min-width: 370px;

        // Price of decoder
        .decoder-price {
            overflow: hidden;

            // Price
            > img {
                float: left;
                margin-right: 14px;
                margin-bottom: 0;
            }

            // Features of decoder
            .decoder-features {
                float: left;
                width: 118px;
            }
        }
    }

    /* Logo
       ========================================================================== */

    .logo {
        height: 40px;
        width: 135px;
    }
}

/*
 * Width: 760px
 */

@media all and (min-width: 760px) {

    /* Containers
       ========================================================================== */

    /*
     * Header
     */

    .header {
        left: 0;
        min-height: 100px;
        padding-top: 21px;
        padding-bottom: 23px;
        position: fixed;
        top: 0;

        // Menu Toggle
        .btn-menu-toggle {
            display: none;
            visibility: hidden;
        }

        // Navigation
        .nav {
            float: left;
            margin-bottom: 0;
            max-height: 100%;
            padding-top: 15px;
            width: auto;
        }

        // Call to Action
        .call-to-action {
            display: block;
            float: right;
            margin-top: 7px;
            overflow: hidden;
            padding-bottom: 1px;
            visibility: visible;

            // Button
            a.btn {
                float: left;
                margin-right: 10px;
                padding: 10px 24px 11px 23px;
            }

            // Text
            p {
                display: none;
            }
        }
    }

    /*
     * Strapline
     */

    .strapline {
        display: none;
        visibility: hidden;
    }

    /*
     * Main
     */

    .main {
        margin-top: 100px;

        // Call to Action
        > .call-to-action {
            display: none;
            visibility: hidden;
        }

        // Button wrapper
        > .btn-wrapper {
            display: none;
            visibility: hidden;
        }
    }

    /*
     * Section
     */

    .section {

        // Button wrapper
        > .btn-wrapper {
            display: none;
            visibility: hidden;
        }
    }

    /*
     * Aside
     */

    .aside {
        display: block;
        visibility: visible;
    }

    /* Paragraphs
       ========================================================================== */

    p {

        // Call to Action
        &.call-to-action {
            display: inline-block;
        }
    }

    /* Lists
       ========================================================================== */

    /*
     * Carousel Thumbnails
     */

    .list-carousel-thumbs {
        display: inline-block;

        li {
            float: left;
            margin-right: 20px;
            margin-left: 0;
            width: 115px;

            &:last-child {
                margin-right: 0;
            }

            // Anchor
            a {
                .opacity(0.85);

                &.active,
                &:focus,
                &:hover {

                    &:after {
                        display: block;
                    }
                }
            }

            // Thumbnail
            img {
                height: inherit;
                max-width: 164px;
                width: inherit;
            }
        }
    }

    /*
     * Navigation
     */

    // Primary
    .list-nav-primary {
        margin-top: 0;
        overflow: hidden;

        li {
            border-right: 1px @colour-silver solid;
            border-bottom: 0;
            border-left: 1px @colour-white solid;
            float: left;

            &:first-child {
                border-top: 0;
                border-left: 0;

                // Anchor
                a {
                    padding-top: 2px;
                    padding-left: 0;
                }
            }

            &:last-child {
                border-right: 0;

                a {
                    padding-right: 0;
                }
            }

            // Anchor
            a {
                padding: 2px 15px;
                position: relative;

                // Highlight
                &:after {
                    background-color: @colour-orange-dark;
                    background: -webkit-linear-gradient(left, @colour-orange-dark, @colour-orange-light);
                    background:    -moz-linear-gradient(left, @colour-orange-dark, @colour-orange-light);
                    background:      -o-linear-gradient(left, @colour-orange-dark, @colour-orange-light);
                    background:         linear-gradient(left, @colour-orange-dark, @colour-orange-light);
                    bottom: 0;
                    content: " ";
                    display: none;
                    height: 3px;
                    left: -1px;
                    position: absolute;
                    width: 102%;
                }

                &.active,
                &:focus,
                &:hover {
                    background: none;
                    outline: none;

                    &:after {
                        display: block;
                    }
                }
            }
        }
    }

    /* Carousel
       ========================================================================== */

    // Wrapper
    .carousel {
        margin-top: -100px; // Cancel out top margin on <main>

        // Image
        .carousel-image {
            display: block !important;
        }

        // Contents
        .carousel-contents {
            float: right;
            margin-top: 90px;
        }
    }

    /* Style Guide
       ========================================================================== */

    /*
     * Header
     */

    .sg-header {

        // Logo
        .logo {
            float: left !important;
            margin-right: 20px !important;
        }

        // Heading
        .sg-heading-primary {
            border-left: 1px @colour-silver dotted;
            border-top: 0;
            float: left;
            margin-top: 3px;
            padding-top: 0;
            padding-bottom: 2px;
            padding-left: 18px;
        }
    }

    /*
     * Main
     */

    .sg-main {
        margin-top: 100px;
    }
}

/*
 * Width: 960px
 */

@media all and (min-width: 960px) {

    /* Containers
       ========================================================================== */

    /*
     * Primary content wrapper
     */

    .wrapper {
        width: 82%;
    }

    /*
     * Header
     */

    .header {
        padding-bottom: 20px;

        // Logo
        .logo {
            margin-right: 40px;
        }

        // Call to Action
        .call-to-action {
            margin-top: 0;

            // Button
            a.btn {
                margin-right: 12px;
            }

            // Text
            p {
                margin-top: 15px;
            }
        }
    }

    /*
     * Banner
     */

    .banner {
        background-color: @colour-grey-dark;

        // Image
        > img {
            display: block;
            visibility: visible;
        }
    }

    /*
     * Section
     */

    .section {
        float: left;
        padding-top: 80px;
        padding-right: 9%;
        padding-bottom: 80px;
        padding-left: 9%;
        width: 65%;

        // Full width
        &.section-full {
            float: none;
            margin: 0 auto;
            max-width: 1000px;
            padding-top: 40px;
            padding-right: 0;
            padding-bottom: 50px;
            padding-left: 0;
            width: 82%;
        }

        // Header
        .header-section {

            // Horizontal rule
            .hr {
                margin-top: 40px;
            }
        }
    }

    /*
     * Aside
     */

    .aside {
        float: right;
        margin-bottom: 0;
        padding-top: 80px;
        padding-right: 0;
        padding-left: 40px;
        width: 35%;

        // Content
        .content-aside {
            max-width: 240px;
        }
    }

    /*
     * Footer
     */

    .footer {
        min-height: 459px;
        padding-top: 55px;
        padding-bottom: 60px;

        // Full width
        &.footer-full {
            min-height: inherit;
        }

        // Contents
        .wrapper {
            max-width: 1000px;
        }

        // Button list
        .list-button {

            // Form
            &+ form {
                margin-top: 30px;
            }
        }
    }

    /* Lists
       ========================================================================== */

    /*
     * Carousel Thumbnails
     */

    .list-carousel-thumbs {

        li {
            width: 130px;
        }
    }

    /*
     * Channels
     */

    .list-channels {
        margin-bottom: 30px;
        white-space: nowrap;

        li {
            border-right: 1px @colour-silver solid;
            border-bottom: 1px @colour-silver solid;
            border-bottom: 0;
            float: left;
            margin-bottom: 0;
            vertical-align: top;

            &:last-child {
                border-bottom: 0;
            }
        }

        // One column
        &.cols-1 {

            li {
                border: 0;
                width: 100%;
            }
        }

        // Two columns
        &.cols-2 {

            li {
                margin-right: 0;
                width: 49%;

                &:nth-child(1),
                &:nth-child(2) {
                    padding-top: 10px;
                }

                &:nth-child(even) {
                    border-right: 0;
                    border-left: 1px @colour-white solid;
                    padding-left: 20px;
                }
            }
        }

        // Three columns
        &.cols-3 {

            li {
                border-right: 1px @colour-silver solid;
                border-left: 1px @colour-white solid;
                margin-right: 0;
                padding-left: 15px;
                width: 33%;

                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3) {
                    padding-top: 2px;
                }

                &:nth-child(3n+1) {
                    padding-left: 0;
                }

                &:nth-child(3n + 3) {
                    border: 0;
                }

                // Text
                p {
                    margin-bottom: 3px;
                }
            }
        }
    }

    /*
     * Icon
     */

    .list-icon {

        // Full width
        &.list-icon-full {
            overflow: hidden;

            li {
                float: left;
                margin-right: 30px;
                width: auto;

                &:last-child {
                    margin-right: 0;
                }

                // Full width
                .list-icon-detail-full {
                    float: left;
                    margin-left: 10px;
                    overflow: hidden;

                    li {
                        margin-right: 4px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }

    /*
     * Packages
     */

    .list-packages {

        li {

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    /*
     * Shows
     */

    .list-shows {

        li {
            margin-right: 0;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    /* Carousel
       ========================================================================== */

    // Wrapper
    .carousel {
        background: url("../images/general/carousel-tile-1x589.png") 0 0 repeat-x;
        position: relative;

        // Image
        .carousel-image {
            background-size: auto;
            height: 598px;
        }

        // Contents
        .carousel-contents {
            margin-top: 150px;
        }
    }

    /* Channels
       ========================================================================== */

    // Wrapper
    .channel {

        &+ .channel {

            &:last-of-type {
                padding-bottom: 0;
            }
        }

        // Name of the channel
        .channel-name {
            margin-top: 10px;
        }
    }

    /* Decoder
       ========================================================================== */

    .decoder {
        margin-top: 30px;
        margin-bottom: 40px;
        overflow: hidden;

        // Photo
        .decoder-photo {
            padding-top: 2%;

            // Image
            img {
                padding-right: 5%;
            }
        }

        // Decoder information
        .decoder-info {

            // Text
            > p {
                margin-bottom: 10px;
            }
        }
    }

    /*
     * FAQ
     */

    .decoder-faq {
        margin-top: 60px;
        margin-bottom: 60px;
        min-width: 960px;
        overflow: hidden;
    }

    /* Packages
       ========================================================================== */

    /*
     * Individual
     */

    .package {
        overflow: hidden;

        // Image
        .package-highlights {
            float: left;
            margin-right: 40px;
        }

        // Horizontal rule
        .hr {
            float: left;
        }
    }

    /*
     * Overview
     */

    .packages-overview {
        overflow: hidden;
        padding-top: 85px;
        padding-bottom: 85px;

        // Contents
        .packages-content {
            float: left;
            margin-bottom: 0;
            padding-right: 7%;
            width: 45%;
        }

        // Text
        p {

            // Button
            &+ .btn {
                margin-bottom: 0;
            }
        }

        // Photo
        .packages-photo {
            float: right;
            width: 55%;
        }
    }

    /* Shows
       ========================================================================== */

    .shows {

        // Horizontal rule
        &+ .hr {
            margin-top: 40px;
        }
    }

    /* Grid
       ========================================================================== */

    // Columns
    .col {
        float: left;
        margin-bottom: 0;
        padding-right: 5%;

        &:last-of-type {
            margin-bottom: 0;
        }

        &.col-2 {
            width: 33%;
        }

        &.col-4 {
            width: 66%;
        }

        &.col-6 {
            width: 100%;
        }
    }

    /* Style Guide
       ========================================================================== */

    /*
     * Header
     */

    .sg-header {
        min-height: inherit;
    }

    /*
     * Aside
     */

    .sg-aside {
        float: none;
    }

    /*
     * Footer
     */

    .sg-footer {
        margin-top: 50px;
        min-height: inherit;
        padding: 15px 0 20px 0;

        // Contents
        .wrapper {
            max-width: inherit;
        }
    }
}

/*
 * Width: 1000px
 */

@media all and (min-width: 1000px) {

    /* Carousel
       ========================================================================== */

    // Thumbnails
    .carousel-thumbs {
        margin-bottom: 40px;
        width: 100%;
    }

    /* Lists
       ========================================================================== */

    /*
     * Carousel Thumbnails
     */

    .list-carousel-thumbs {

        li {
            margin-right: 30px;
            margin-bottom: 0;
            width: auto;
        }
    }
}

/*
 * Width: 1100px
 */

@media all and (min-width: 1100px) {

    /* Containers
       ========================================================================== */

    /*
     * Header
     */

    .header {

        // Logo
        .logo {
            margin-right: 60px;
        }

        // Call to Action
        .call-to-action {
            min-width: 310px;

            // Text
            p {
                display: block;
                float: left;
                margin-top: 15px;
                width: 94px;
            }
        }
    }

    /*
     * Footer
     */

    .footer {
        background-image: url("../images/general/footer-starsat.png");
        background-position: 950px top;
        background-repeat: no-repeat;

        // Full width
        &.footer-full {
            background-image: none;
        }
    }

    /* Style Guide
       ========================================================================== */

    /*
     * Footer
     */

    .sg-footer {
        background-image: none;
    }

}

/*
 * Width: 1300px
 */

@media all and (min-width: 1300px) {

    /* Containers
       ========================================================================== */

    /*
     * Footer
     */

    .footer {
        background-position: 1000px top;
    }

}

/*
 * Width: 1400px
 */

@media all and (min-width: 1400px) {

    /* Containers
       ========================================================================== */

    /*
     * Footer
     */

    .footer {
        background-position: 1050px top;
    }
}

/*
 * Width: 1600px
 */

@media all and (min-width: 1600px) {

    /* Containers
       ========================================================================== */

    /*
     * Footer
     */

    .footer {
        background-position: right top;
    }
}

/*
 * High-resolution displays (retina)
 */

@media only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (   min--moz-device-pixel-ratio: 2),
       only screen and (     -o-min-device-pixel-ratio: 2/1),
       only screen and (        min-device-pixel-ratio: 2),
       only screen and (        min-resolution: 192dpi),
       only screen and (        min-resolution: 2dppx) {

    /* Logo
       ========================================================================== */

    .logo {
        background-image: url("../images/logos/logo-starsat@2x.png");
        background-size: contain;
    }

    /* Lists
       ========================================================================== */

    /*
     * Star
     */

    .list-star {
        margin: 0;
        list-style: none;

        // Orange
        &.list-star-orange {

            li {
                background-image: url("../images/icons/icon-star-orange@2x.png");
                background-size: 11px;

                &.active,
                &:focus,
                &:hover {
                    background-image: url("../images/icons/icon-star-white@2x.png");
                    background-size: 11px;
                }
            }
        }

        // Black
        &.list-star-black {

            li {
                background-image: url("../images/icons/icon-star-black@2x.png");
                background-size: 11px;

                &.active,
                &:focus,
                &:hover {
                    background-image: url("../images/icons/icon-star-white@2x.png");
                    background-size: 11px;
                }
            }
        }
    }
}