/* ==========================================================================
   Forms: form, fieldset, label, input, textarea, select, option
   ========================================================================== */

/* LESS: Colours */

@color-black: #000;
@color-charcoal-dark: #383838;
@color-charcoal: #5b5b5b;
@color-grey-dark: #82878c;
@color-grey: #929292;
@color-grey-light: #b4b4b4;
@color-silver: #ccc;
@color-silver-light: #e0e0de;
@color-silver-lighter: #e8e8e8;
@color-white-darker: #f9f9f9;
@color-white-dark: #f2f2f2;
@color-white: #fff;
@color-red-darker: #a00101;
@color-red-dark: #cc0303;
@color-red: #e41518;
@color-red-bright: #f40000;
@color-salmon: #ed6769;
@color-red-light: #cc6e6e;
@color-green-light: #7bb570;
@color-blue-lighter: #b7bec4;
@color-blue-light: #9caab6;
@color-blue-lightest: #d8d9db;
@color-blue: #7ba5cb;
@color-blue-dark: #4e7aa0;
@color-navy-lighter: #405160;
@color-navy-light: #2c3f4f;
@color-navy: #052340;

/* LESS: Font families */

@font-family-calistomt: 'CalistoMT', Arial, sans-serif;
@font-family-myriadpro: 'MyriadPro', Arial, sans-serif;
@font-family-arial: Arial, sans-serif;
@font-family-verdana: Verdana, sans-serif;

/* LESS: Font weights */

@font-weight-light: 200;
@font-weight-normal: 400;
@font-weight-bold: 700;

/* Fonts */

@font-face {
    font-family: 'CalistoMT';
    src: url("../fonts/CalistoMT.eot");
    src: local("☺"),
        url("../fonts/CalistoMT.woff") format("woff"),
        url("../fonts/CalistoMT.ttf") format("truetype"),
        url("../fonts/CalistoMT.svg#webfontCalistoMT") format("svg");
    font-weight: @font-weight-normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadPro';
    src: url("../fonts/MyriadPro.eot");
    src: local("☺"),
        url("../fonts/MyriadPro.woff") format("woff"),
        url("../fonts/MyriadPro.ttf") format("truetype"),
        url("../fonts/MyriadPro.svg#webfontMyriadPro") format("svg");
    font-weight: @font-weight-normal;
    font-style: normal;
}

/* Allow only vertical resizing of textareas */

textarea {
    resize: vertical;
}

fieldset {
    border: 0;
    clear: both;
    margin: 0;
    padding: 0;
}

/* Search
   ========================================================================== */

form.form-search {
    float: right;
    margin: 9px 0 0 0;

    input[type="text"] {
        border: 1px @color-silver solid;
        border-right: 0;
        .border-radius(3px);
        -webkit-border-top-right-radius: 0;
           -moz-border-radius-topright: 0;
             -o-border-top-right-radius: 0;
                border-top-right-radius: 0;
        -webkit-border-bottom-right-radius: 0;
           -moz-border-radius-bottomright: 0;
             -o-border-bottom-right-radius: 0;
                border-bottom-right-radius: 0;
        color: @color-grey;
        float: left;
        font: 14px/28px @font-family-myriadpro;
        height: 30px;
        padding: 1px 0 0 10px;
        width: 171px;

        // Validation Error
        &.error {
            border: 1px @color-red solid;
        }

        &:focus {
            border: 1px @color-grey-dark solid;
            border-right: 0;
            color: @color-grey-dark;
            outline: 0;
        }
    }

    input[type="text"].placeholder {
        color: @color-grey-light;
    }

    input[type="submit"] {
        background: @color-red url("../images/icons/icon-search.png") center center no-repeat;
        border: 0;
        .border-radius(3px);
        -webkit-border-top-left-radius: 0;
           -moz-border-top-left-radius: 0;
             -o-border-top-left-radius: 0;
                border-top-left-radius: 0;
        -webkit-border-bottom-left-radius: 0;
           -moz-border-bottom-left-radius: 0;
             -o-border-bottom-left-radius: 0;
                border-bottom-left-radius: 0;
        height: 33px;
        width: 38px;

        &:focus {
            border: 1px @color-charcoal-dark solid;
            outline: 0;
        }
    }
}

/* Sign Up
   ========================================================================== */

form.form-signup {
    margin: 18px 0 0 0;
    width: 196px;

    label {
        display: block;
        color: @color-white-dark;
        font: 14px/14px @font-family-myriadpro;

        input[type="text"] {
            border: 0;
            .border-radius(4px);
            color: @color-navy-light;
            display: block;
            font-family: @font-family-myriadpro;
            font-size: 14px;
            margin: 15px 0;
            padding: 10px;
            width: 176px;

            // Validation Error
            &.error {
                border: 1px @color-red solid;
            }

            &:focus {
                color: @color-navy-light;
                outline: 0;
            }
        }

        input[type="text"].placeholder {
            color: @color-navy-light;
        }
    }

    input[type="submit"] {
        background: url('../images/backgrounds/background-button-red-submit.png') 0 0 repeat-x;
        border: 1px @color-red-darker solid;
        border-top: 1px @color-red-light solid;
        .border-radius(5px);
        color: @color-white;
        float: right;
        font: 14px/14px @font-family-myriadpro;
        font-weight: bold;
        height: 30px;
        padding: 0 10px;
        text-shadow: 0 -1px 0 @color-red-darker;

        &:active {
            outline: 0;
            padding-top: 1px;
        }

        &:focus {
            border: 1px @color-grey solid;
            outline: 0;
        }

        &:hover {
            background: url('../images/backgrounds/background-button-red-submit-over.png') 0 0 repeat-x;
        }
    }
}

/* Sign Up: Newsletter
   ========================================================================== */

form.form-signup-newsletter {
    margin: 0;
    position: relative;
    width: 318px;
    z-index: 7;

    label {
        display: block;
        float: left;
        font: 14px/14px @font-family-myriadpro;

        input[type="text"] {
            border: 1px @color-silver solid;
            .border-radius(4px);
            color: @color-navy-light;
            display: block;
            font-family: @font-family-myriadpro;
            font-size: 14px;
            margin: 0;
            padding: 9px 10px;
            width: 165px;

            // Validation Error
            &.error {
                border: 1px @color-red solid;
            }

            &:focus {
                color: @color-navy-light;
                outline: 0;
            }
        }

        input[type="text"].placeholder {
            color: @color-navy-light;
        }
    }

    // Language selection container
    #newsletter-language-selection {
        background-color: @color-white;
        border: 1px @color-silver solid;
        .border-radius(3px);
        -webkit-border-top-right-radius: 0;
           -moz-border-radius-topright: 0;
             -o-border-top-right-radius: 0;
                border-top-right-radius: 0;
        -webkit-border-top-left-radius: 0;
           -moz-border-radius-topleft: 0;
             -o-border-top-left-radius: 0;
                border-top-left-radius: 0;
        display: none;
        height: 25px;
        left: 0;
        padding: 12px 0 0 12px;
        position: absolute;
        top: 33px;
        width: 173px;
    }

    fieldset.radio {

        label {
            color: @color-charcoal;
            font: 12px/1 @font-family-myriadpro;
            margin: 0 15px 0 0;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    input[type="submit"] {
        background: url('../images/backgrounds/background-button-red-submit.png') 0 0 repeat-x;
        border: 1px @color-red-darker solid;
        border-top: 1px @color-red-light solid;
        .border-radius(5px);
        color: @color-white;
        float: left;
        font: 14px/14px @font-family-myriadpro;
        font-weight: bold;
        height: 30px;
        margin: 3px 0 0 9px;
        padding: 0 10px;
        text-shadow: 0 -1px 0 @color-red-darker;

        &:active {
            outline: 0;
            padding-top: 1px;
        }

        &:focus {
            border: 1px @color-grey solid;
            outline: 0;
        }

        &:hover {
            background: url('../images/backgrounds/background-button-red-submit-over.png') 0 0 repeat-x;
        }
    }
}

/* Member: Login, Registration, Forgotten Password
   ========================================================================== */

form.member {
    margin: 0 35px;

    label {
        color: @color-charcoal;
        display: block;
        font: 14px/1 @font-family-myriadpro;

        input {
            display: block;
            margin: 8px 0 25px -4px;
        }

        input[type="password"],
        input[type="text"] {
            border: 1px @color-silver solid;
            .border-radius(3px);
            color: @color-navy-light;
            font: 14px/1 @font-family-myriadpro;
            padding: 10px;
            width: 250px;

            // Validation Error
            &.error {
                border: 1px @color-red solid;
            }

            &:focus {
                border: 1px @color-blue solid;
                outline: 0;
            }
        }

        // Checkboxes
        &.checkbox {
            display: inline-block;
            float: left;
            margin: 3px 0 0 20px;

            input[type="checkbox"] {
                display: inline-block;
                margin: 0 2px 2px 0;
            }
        }

        // Remember Me
        &.remember-me {
            margin-top: 8px;
        }

        // Opt-in
        &.opt-in {
            width: 140px;
        }
    }

    input[type="submit"] {
        background: url("../images/backgrounds/background-button-navy-large.png") 0 0 repeat-x;
        border-top: 1px @color-navy solid;
        border-right: 1px @color-navy-light solid;
        border-bottom: 1px @color-navy solid;
        border-left: 1px @color-navy-light solid;
        .border-radius(5px);
        .box-shadow(0 -1px 0 0 @color-silver-lighter);
        color: @color-white;
        display: inline-block;
        float: left;
        font: 17px/1 @font-family-arial;
        font-weight: @font-weight-bold;
        height: 50px;
        padding: 0 20px;
        text-shadow: 0 -1px 0 @color-navy;

        &:active {
            outline: 0;
            padding-top: 1px;
        }

        &:focus {
            border: 1px @color-charcoal-dark solid;
            outline: 0;
        }

        &:hover {
            background: url("../images/backgrounds/background-button-navy-large-over.png") 0 0 repeat-x;
        }
    }
}

/* Checkout: Delivery Details
   ========================================================================== */

form.checkout {
    overflow: hidden;
    padding: 20px;

    // Large text inputs for e.g. address
    fieldset.large {
        clear: both;
        margin: 0 0 6px 0;

        label {
            height: 63px;

            input[type="text"] {
                float: left;
                width: 448px;
            }
        }
    }

    // Full-width fieldset
    fieldset.wide {
        clear: both;
        width: 100%;
    }

    label {
        color: @color-charcoal;
        display: block;
        float: left;
        font: 14px/1 @font-family-myriadpro;
        height: 83px;
        margin: 0 52px 0 0;

        &:nth-child(2n+2) {
            margin-right: 0;
        }

        // Narrow text inputs for e.g. postal code
        &.small {
            margin: 0 20px 0 0;

            input[type="text"] {
                width: 70px;
            }
        }

        // Required field marker
        span {
            color: @color-red;
            font-weight: @font-weight-bold;
        }

        select,
        input {
            display: block;
            margin: 8px 0 0 0;
        }

        input[type="text"] {
            border: 1px @color-silver solid;
            .border-radius(3px);
            color: @color-navy-light;
            font: 14px/1 @font-family-myriadpro;
            padding: 10px;
            width: 187px;

            // Validation Error
            &.error {
                border: 1px @color-red solid;
            }

            &:focus {
                border: 1px @color-blue solid;
                outline: 0;
            }
        }

        select {
            border: 1px @color-silver solid;
            .border-radius(3px);
            color: @color-navy-light;
            font: 14px/1 @font-family-myriadpro;
            padding: 9px 10px;
            width: 150px;

            // Validation Error
            &.error {
                border: 1px @color-red solid;
            }

            &:focus {
                border: 1px @color-blue solid;
                outline: 0;
            }
        }

        // Counter for maximum letter limit
        span.counter {
            display: block;
            float: left;
            margin: 20px 0 0 9px;
        }
    }

    input[type="submit"] {
        background: url("../images/backgrounds/background-button-red-large.png") 0 0 repeat-x;
        .border-radius(5px);
        border: 1px @color-red-darker solid;
        border-top: 1px @color-red-light solid;
        .box-shadow(0 -1px 0 0 @color-silver-lighter);
        clear: both;
        color: @color-white;
        display: block;
        float: right;
        font: 17px/1 @font-family-arial;
        font-weight: @font-weight-bold;
        height: 50px;
        padding: 0 20px;
        text-shadow: 0 -1px 0 @color-red-darker;

        &:active {
            outline: 0;
            padding-top: 1px;
        }

        &:disabled {
            background: url("../images/backgrounds/background-button-grey-large-over.png") 0 0 repeat-x;
            border: 1px @color-grey solid;
            border-top: 1px @color-silver solid;
            color: @color-charcoal;
            font: 17px/1 @font-family-arial;
            font-weight: @font-weight-bold;
            text-shadow: none;

            &:hover {
                background: url("../images/backgrounds/background-button-grey-large-over.png") 0 0 repeat-x;
            }

            &:focus {
                border-top: 1px @color-silver solid;
            }
        }

        &:focus {
            border: 1px @color-charcoal solid;
            border-top: 1px @color-red-darker solid;
            outline: 0;
        }

        &:hover {
            background: url("../images/backgrounds/background-button-red-large-over.png") 0 0 repeat-x;
        }
    }
}

/* Add new billing address */

#billing-address {
    display: none;

    header {
        border-top: 1px @color-silver solid;
        margin: 20px 0 10px 0;
        padding: 20px 0 10px 4px;
    }

    // Large text inputs for e.g. address
    fieldset.large {
        margin: 0 0 6px 0;

        label {
            height: 63px;

            input[type="text"] {
                float: left;
                width: 448px;
            }
        }
    }

    label {
        clear: none;
        display: inline-block;
        float: left;
        margin: 0 52px 0 0;

        // Narrow text inputs for e.g. postal code
        &.small {
            margin: 0 20px 0 0;

            input[type="text"] {
                width: 70px;
            }
        }

        select {
            width: 150px;
        }
    }
}

/* Checkout: Payment Method
   ========================================================================== */

form.payment {
    overflow: hidden;
    padding: 20px 20px 16px 20px;

    // Large text inputs for e.g. address
    fieldset.large {
        clear: both;

        label {

            input[type="text"] {
                width: 317px;
            }
        }
    }

    // Icons
    fieldset.icons {
        clear: both;
        overflow: hidden;

        label {
            float: left;
            margin: 0 12px 0 0;
        }

        // Credit card icons
        div.credit-card-icons {
            float: left;
            margin: 25px 0 0 0;

            img {
                float: left;
                margin: 0 8px 0 0;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    // Date
    fieldset.date {
        clear: both;
        overflow: hidden;

        label {
            clear: none;
            float: left;
            height: 69px;
            margin: 0 15px 0 0;

            &:first-child {
                clear: both;
                height: 14px;
                margin: 0;
                width: 100%;
            }
        }
    }

    // CVV
    fieldset.cvv {
        clear: both;
        overflow: hidden;
        position: relative;

        label {
            float: left;
        }

        // CVV icon: What is this?
        a {
            color: @color-blue-dark;
            float: left;
            font: 14px/1 @font-family-myriadpro;
            margin: 35px 0 0 0;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        // CVV icon
        div.cvv-icon {
            display: none;
            left: 81px;
            overflow: hidden;
            position: absolute;
            top: 28px;
            width: 200px;

            img {
                float: left;
            }

            span {
                display: block;
                color: @color-grey-dark;
                float: left;
                font: 13px/1 @font-family-myriadpro;
                font-style: italic;
                margin: 8px 0 0 5px;
            }
        }
    }

    // Footer
    fieldset.footer {
        clear: both;
        overflow: hidden;

        label {
            clear: none;
            float: left;
            height: 39px;
            margin: 11px 0 0 0;
            width: 215px;

            input[type="checkbox"] {
                clear: both;
                float: left;
                margin: 5px 10px 10px 0;
            }
        }

        input[type="submit"] {
            clear: none;
            float: right;
        }
    }

    label {
        color: @color-charcoal;
        clear: both;
        display: block;
        font: 14px/1 @font-family-myriadpro;
        height: 83px;
        margin: 0;

        // Narrow text inputs for e.g. postal code
        &.small {
            margin: 0 20px 0 0;

            input[type="text"] {
                width: 40px;
            }

            select {
                width: 80px;
            }
        }

        // Required field marker
        span {
            color: @color-red;
            font-weight: @font-weight-bold;
        }

        select,
        input {
            display: block;
            margin: 8px 0 0 0;
        }

        input[type="text"] {
            border: 1px @color-silver solid;
            .border-radius(3px);
            color: @color-navy-light;
            font: 14px/1 @font-family-myriadpro;
            padding: 10px;
            width: 187px;

            // Validation Error
            &.error {
                border: 1px @color-red solid;
            }

            &:focus {
                border: 1px @color-blue solid;
                outline: 0;
            }
        }

        select {
            border: 1px @color-silver solid;
            .border-radius(3px);
            color: @color-navy-light;
            font: 14px/1 @font-family-myriadpro;
            padding: 9px 10px;
            width: 120px;

            // Validation Error
            &.error {
                border: 1px @color-red solid;
            }

            &:focus {
                border: 1px @color-blue solid;
                outline: 0;
            }
        }

        // Counter for maximum letter limit
        span.counter {
            display: block;
            float: left;
            margin: 20px 0 0 9px;
        }
    }

    input[type="submit"] {
        background: url("../images/backgrounds/background-button-red-large.png") 0 0 repeat-x;
        .border-radius(5px);
        border: 1px @color-red-darker solid;
        border-top: 1px @color-red-light solid;
        .box-shadow(0 -1px 0 0 @color-silver-lighter);
        clear: both;
        color: @color-white;
        display: block;
        float: right;
        font: 17px/1 @font-family-arial;
        font-weight: @font-weight-bold;
        height: 50px;
        padding: 0 20px;
        text-shadow: 0 -1px 0 @color-red-darker;

        &:active {
            outline: 0;
            padding-top: 1px;
        }

        &:disabled {
            background: url("../images/backgrounds/background-button-grey-large-over.png") 0 0 repeat-x;
            border: 1px @color-grey solid;
            border-top: 1px @color-silver solid;
            color: @color-charcoal;
            font: 17px/1 @font-family-arial;
            font-weight: @font-weight-bold;
            text-shadow: none;

            &:hover {
                background: url("../images/backgrounds/background-button-grey-large-over.png") 0 0 repeat-x;
            }

            &:focus {
                border-top: 1px @color-silver solid;
            }
        }

        &:focus {
            border: 1px @color-charcoal solid;
            border-top: 1px @color-red-darker solid;
            outline: 0;
        }

        &:hover {
            background: url("../images/backgrounds/background-button-red-large-over.png") 0 0 repeat-x;
        }
    }
}

/* Address Suggestions
   ========================================================================== */

form.suggestions {
    margin: 15px 0 0 0;
    overflow: hidden;
    padding: 0 3px;

    label {
        clear: both;
        color: @color-grey-dark;
        display: block;
        font: 14px/1 @font-family-myriadpro;
        width: 450px;

        input {
            margin: 0 0 10px 0;
        }
    }

    input[type="submit"] {
        background: url("../images/backgrounds/background-button-red.png") 0 0 repeat-x;
        border: 1px @color-red-darker solid;
        border-top: 1px @color-red-light solid;
        .border-radius(5px);
        .box-shadow(0 -1px 0 0 @color-silver-lighter);
        clear: both;
        color: @color-white;
        display: block;
        float: right;
        font: 14px/1 @font-family-arial;
        font-weight: @font-weight-bold;
        height: 34px;
        margin: 20px 0 0 0;
        padding: 0 20px;
        text-shadow: 0 -1px 0 @color-red-darker;

        &:active {
            outline: 0;
            padding-top: 1px;
        }

        &:focus {
            border: 1px @color-charcoal solid;
            border-top: 1px @color-red-darker solid;
            outline: 0;
        }

        &:hover {
            background: url("../images/backgrounds/background-button-red-over.png") 0 0 repeat-x;
        }
    }
}

/* Account
   ========================================================================== */

/* Settings */

form.account {
    margin: 0 0 30px 0;
    overflow: hidden;
    padding-left: 5px;
    width: 425px;

    label {
        color: @color-charcoal;
        display: block;
        float: left;
        font: 14px/1 @font-family-myriadpro;
        height: 83px;

        input {
            display: block;
            margin: 8px 0 0 0;
        }

        input[type="text"],
        input[type="password"] {
            border: 1px @color-silver solid;
            .border-radius(3px);
            color: @color-navy-light;
            font: 14px/1 @font-family-myriadpro;
            padding: 10px;
            width: 403px;

            // Validation Error
            &.error {
                border: 1px @color-red solid;
            }

            &:focus {
                border: 1px @color-blue solid;
                outline: 0;
            }
        }
    }

    a.button {
        float: right;
        margin-right: 10px;
    }
}

/* Addresses */

form.address {
    float: left;

    // Left margin for every odd numbered form
    &:nth-child(odd) {
        margin-right: 30px;
    }
}

/* Password */

form.password {
    margin: 0 0 30px 0;
    overflow: hidden;
    padding-left: 5px;
    width: 425px;

    label {
        color: @color-charcoal;
        display: block;
        float: left;
        font: 14px/1 @font-family-myriadpro;
        margin: 0 50px 20px 0;
        width: 180px;

        &:last-of-type {
            margin-right: 0;
        }

        input {
            display: block;
            margin: 8px 0 0 -4px;
        }

        input[type="text"],
        input[type="password"] {
            border: 1px @color-silver solid;
            .border-radius(3px);
            color: @color-navy-light;
            font: 14px/1 @font-family-myriadpro;
            padding: 10px;
            width: 173px;

            &:focus {
                border: 1px @color-blue solid;
                outline: 0;
            }
        }
    }
}

/* Subscription */

form.subscription {
    width: 920px;

    p {
        color: @color-navy-light;
        clear: both;
        font-weight: @font-weight-bold;
        margin: 10px 0;
    }

    fieldset.radio {
        border-bottom: 1px @color-silver-light solid;
        margin: 0 0 20px 0;
        padding: 0 0 20px 0;

        label {
            color: @color-charcoal-dark;
            float: left;
            height: 30px;
            margin: 0 40px 0 0;

            input[type="radio"] {
                display: inline-block;
            }
        }
    }
}

/* Buttons */

section.account {

    input[type="submit"] {
        background: url("../images/backgrounds/background-button-navy-large.png") 0 0 repeat-x;
        border-top: 1px @color-navy solid;
        border-right: 1px @color-navy-light solid;
        border-bottom: 1px @color-navy solid;
        border-left: 1px @color-navy-light solid;
        .border-radius(5px);
        .box-shadow(0 -1px 0 0 @color-silver-lighter);
        color: @color-white;
        display: inline-block;
        float: right;
        font: 17px/1 @font-family-arial;
        font-weight: @font-weight-bold;
        height: 50px;
        padding: 0 20px;
        text-shadow: 0 -1px 0 @color-navy;

        &:active {
            outline: 0;
            padding-top: 1px;
        }

        &:focus {
            border: 1px @color-black solid;
            outline: 0;
        }

        &:hover {
            background: url("../images/backgrounds/background-button-navy-large-over.png") 0 0 repeat-x;
        }
    }

    form.subscription {

        input[type="submit"] {
            clear: both;
            float: left;
        }
    }
}

/* Filters
   ========================================================================== */

div.filter {

    form {
        overflow: hidden;

        label {
            clear: both;
            color: @color-navy;
            display: block;
            float: left;
            font: 1.400em/16px @font-family-myriadpro;
            margin: 0 0 2px 0;
            width: 100%;

            input {
                clear: both;
                float: left;
                margin: 1px 6px 0 0;
            }
        }
    }
}

/* Request a Restock
   ========================================================================== */

form.request {

    label {
        color: @color-navy;
        display: block;
        font: 14px/1 @font-family-myriadpro;

        select,
        input {
            display: block;
            margin: 0 0 15px 0;
        }

        input[type="text"] {
            border: 1px @color-silver solid;
            .border-radius(3px);
            color: @color-navy-light;
            font: 14px/1 @font-family-myriadpro;
            padding: 10px;
            width: 281px;

            // Validation Error
            &.error {
                border: 1px @color-red solid;
            }

            &:focus {
                border: 1px @color-blue solid;
                outline: 0;
            }
        }

        select {
            border: 1px @color-silver solid;
            .border-radius(3px);
            color: @color-navy-light;
            font: 14px/1 @font-family-myriadpro;
            padding: 9px 10px;

            // Validation Error
            &.error {
                border: 1px @color-red solid;
            }

            &:focus {
                border: 1px @color-blue solid;
                outline: 0;
            }
        }

        // Checkboxes
        &.checkbox {
            clear: both;
            display: inline-block;
            float: left;
            font-size: 12px;
            margin: 0 0 15px 0;

            input[type="checkbox"] {
                display: inline-block;
                margin: 0 2px 2px 0;
            }
        }
    }

    input[type="submit"] {
        background: url("../images/backgrounds/background-button-red.png") 0 0 repeat-x;
        border: 1px @color-red-darker solid;
        border-top: 1px @color-red-light solid;
        .border-radius(5px);
        .box-shadow(0 -1px 0 0 @color-silver-lighter);
        clear: both;
        color: @color-white;
        display: inline-block;
        float: left;
        font: 14px/1 @font-family-arial;
        font-weight: @font-weight-bold;
        height: 34px;
        padding: 0 20px;
        text-shadow: 0 -1px 0 @color-red-darker;
        width: 301px;

        &:active {
            outline: 0;
            padding-top: 1px;
        }

        &:focus {
            border: 1px @color-charcoal solid;
            border-top: 1px @color-red-darker solid;
            outline: 0;
        }

        &:hover {
            background: url("../images/backgrounds/background-button-red-over.png") 0 0 repeat-x;
        }
    }
}

/* Voucher Code
   ========================================================================== */

form.voucher {
    clear: both;
    overflow: hidden;
    padding: 10px 0 20px 24px;

    label {
        color: @color-navy;
        float: left;
        font: 14px/1 @font-family-myriadpro;
        margin: 0 12px 0 0;

        span {
            display: block;
            margin: 11px 0 0 0;

            b {
                color: @color-red;
                font-weight: @font-weight-normal;
            }
        }

        input[type="text"] {
            border: 1px @color-silver solid;
            .border-radius(3px);
            color: @color-navy-light;
            font: 14px/1 @font-family-myriadpro;
            margin: 0 0 15px 0;
            padding: 8px 10px 9px 10px;
            width: 80px;

            // Validation Error
            &.error {
                border: 1px @color-red solid;
            }

            &:focus {
                border: 1px @color-blue solid;
                outline: 0;
            }
        }
    }

    input[type="submit"] {
        background: url("../images/backgrounds/background-button-red.png") 0 0 repeat-x;
        border: 1px @color-red-darker solid;
        border-top: 1px @color-red-light solid;
        .border-radius(5px);
        .box-shadow(0 -1px 0 0 @color-silver-lighter);
        color: @color-white;
        float: left;
        font: 14px/1 @font-family-arial;
        font-weight: @font-weight-bold;
        height: 34px;
        padding: 0 20px;
        text-shadow: 0 -1px 0 @color-red-darker;

        &:active {
            outline: 0;
            padding-top: 1px;
        }

        &:disabled {
            background: url("../images/backgrounds/background-button-grey-over.png") 0 0 repeat-x;
            border: 1px @color-grey solid;
            border-top: 1px @color-silver solid;
            color: @color-charcoal;
            font: 14px/1 @font-family-arial;
            font-weight: @font-weight-bold;
            text-shadow: none;

            &:hover {
                background: url("../images/backgrounds/background-button-grey-over.png") 0 0 repeat-x;
            }

            &:focus {
                border-top: 1px @color-silver solid;
            }
        }

        &:focus {
            border: 1px @color-charcoal solid;
            border-top: 1px @color-red-darker solid;
            outline: 0;
        }

        &:hover {
            background: url("../images/backgrounds/background-button-red-over.png") 0 0 repeat-x;
        }
    }

    a {
        color: @color-blue-dark;
        float: left;
        font: 14px/1 @font-family-myriadpro;
        margin: 11px 0 0 13px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

/* General
   ========================================================================== */

select {
    border: 1px @color-silver solid;
    .border-radius(3px);
    color: @color-grey-dark;
    font: 14px/14px @font-family-myriadpro;
    padding: 5px 10px;

    // Validation Error
    &.error {
        border: 1px @color-red solid;
    }

    &:focus {
        border: 1px @color-grey-dark solid;
        color: @color-navy-light;
        outline: 0;
    }
}

/* LESS: Mixins */

.border-radius(@radius: 15px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
         -o-box-shadow: @arguments;
            box-shadow: @arguments;
}

.inner-shadow(@horizontal: 0, @vertical: 1px, @blur: 2px, @alpha: 0.4) {
    -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
       -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
         -o-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
            box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.opacity(@opacity: 0.5) {
    -webkit-opacity: @opacity;
       -moz-opacity: @opacity;
         -o-opacity: @opacity;
            opacity: @opacity;
}

.rotation(@deg: 5deg) {
    -webkit-transform: rotate(@deg);
       -moz-transform: rotate(@deg);
         -o-transform: rotate(@deg);
            transform: rotate(@deg);
}

.scale(@ratio: 1.5) {
    -webkit-transform: scale(@ratio);
       -moz-transform: scale(@ratio);
         -o-transform: scale(@ratio);
            transform: scale(@ratio);
}

.transition(@arguments) {
    -webkit-transition: @arguments;
       -moz-transition: @arguments;
         -o-transition: @arguments;
            transition: @arguments;
}