/* ==========================================================================
   Typography: color, font-size, font-weight, line-height, text-decoration
   ========================================================================== */

/* LESS: Colours */

@color-black: #000;
@color-charcoal-dark: #383838;
@color-charcoal: #5b5b5b;
@color-grey-dark: #82878c;
@color-grey: #929292;
@color-grey-light: #b4b4b4;
@color-silver: #ccc;
@color-silver-light: #e0e0de;
@color-silver-lighter: #e8e8e8;
@color-white-darker: #f9f9f9;
@color-white-dark: #f2f2f2;
@color-white: #fff;
@color-red-darker: #a00101;
@color-red-dark: #cc0303;
@color-red: #e41518;
@color-red-bright: #f40000;
@color-salmon: #ed6769;
@color-red-light: #cc6e6e;
@color-green-light: #7bb570;
@color-blue-lighter: #b7bec4;
@color-blue-light: #9caab6;
@color-blue-lightest: #d8d9db;
@color-blue: #7ba5cb;
@color-blue-dark: #4e7aa0;
@color-navy-lighter: #405160;
@color-navy-light: #2c3f4f;
@color-navy: #052340;

/* LESS: Font families */

@font-family-calistomt: 'CalistoMT', Arial, sans-serif;
@font-family-myriadpro: 'MyriadPro', Arial, sans-serif;
@font-family-arial: Arial, sans-serif;
@font-family-verdana: Verdana, sans-serif;

/* LESS: Font weights */

@font-weight-light: 200;
@font-weight-normal: 400;
@font-weight-bold: 700;

/* Fonts */

@font-face {
    font-family: 'CalistoMT';
    src: url("../fonts/CalistoMT.eot");
    src: url("../fonts/CalistoMT.eot?#iefix") format("embedded-opentype"),
         url("../fonts/CalistoMT.woff") format("woff"),
         url("../fonts/CalistoMT.ttf") format("truetype"),
         url("../fonts/CalistoMT.svg#CalistoMT") format("svg");
    font-weight: @font-weight-normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadPro';
    src: url("../fonts/MyriadPro.eot");
    src: url("../fonts/MyriadPro.eot?#iefix") format("embedded-opentype"),
         url("../fonts/MyriadPro.woff") format("woff"),
         url("../fonts/MyriadPro.ttf") format("truetype"),
         url("../fonts/MyriadPro.svg#MyriadPro") format("svg");
    font-weight: @font-weight-normal;
    font-style: normal;
}

/**
 * Example: 1.4em = 14px, 2.2em = 22px
 *
 * 62.5% allows you to easily use em's for font-sizing
 */

body {
    background: @color-white-dark;
    font: 62.5%/1 @font-family-arial;
    -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
}

/* Headings
   ========================================================================== */

h1 {
    color: @color-navy;
    font: 3.000em/1 @font-family-calistomt;
    font-style: italic;

    b {
        font-style: normal;
        font-weight: @font-weight-bold;
    }
}

h2 {
    color: @color-white;
    font: 3.000em/1 @font-family-calistomt;
    font-style: italic;
}

h3 {
    background: url("../images/backgrounds/background-tile-white-grey.png") bottom left repeat-x;
    color: @color-navy;
    font: 2.000em/1 @font-family-calistomt;
    font-style: italic;
}

h4 {

}

h5 {

}

h6 {

}

header.navy {
    background: url("../images/backgrounds/background-tile-header-navy.png") 0 0 repeat-x;
}

header.grey {
    background-color: @color-white-dark;

    h2 {
        color: @color-navy;
    }
}

/* Text
   ========================================================================== */

pre {
    background-color: @color-white;
    border: 1px @color-grey-light solid;
    color: @color-black;
    font-size: 1.500em;
}

p {
    color: @color-grey;
    font: 1.400em/1 @font-family-myriadpro;
}

/* Anchors
   ========================================================================== */

a {

    &:active {

    }

    &:hover {

    }

    &:visited {

    }
}

/* Buttons
   ========================================================================== */

a.button {
    .border-radius(5px);
    .box-shadow(0 -1px 0 0 @color-silver-lighter);
    text-align: center;
    text-decoration: none;
}

/* Red (Small) */

a.red-small {
    background: url("../images/backgrounds/background-button-red-small.png") 0 0 repeat-x;
    border: 1px @color-red-darker solid;
    border-top: 1px @color-red-light solid;
    color: @color-white;
    font: 11px/1 @font-family-arial;
    font-weight: @font-weight-bold;
    text-shadow: 0 -1px 0 @color-red-darker;

    &:hover {
        background: url("../images/backgrounds/background-button-red-small-over.png") 0 0 repeat-x;
    }
}

/* Red */

a.red {
    background: url("../images/backgrounds/background-button-red.png") 0 0 repeat-x;
    border: 1px @color-red-darker solid;
    border-top: 1px @color-red-light solid;
    color: @color-white;
    font: 14px/1 @font-family-arial;
    font-weight: @font-weight-bold;
    text-shadow: 0 -1px 0 @color-red-darker;

    &:hover {
        background: url("../images/backgrounds/background-button-red-over.png") 0 0 repeat-x;
    }
}

/* Red (Large) */

a.red-large {
    background: url("../images/backgrounds/background-button-red-large.png") 0 0 repeat-x;
    border: 1px @color-red-darker solid;
    border-top: 1px @color-red-light solid;
    color: @color-white;
    font: 17px/1 @font-family-arial;
    font-weight: @font-weight-bold;
    text-shadow: 0 -1px 0 @color-red-darker;

    &:hover {
        background: url("../images/backgrounds/background-button-red-large-over.png") 0 0 repeat-x;
    }
}

/* Grey (Small) */

a.grey-small {
    background: url("../images/backgrounds/background-button-grey-small.png") 0 0 repeat-x;
    border: 1px @color-grey solid;
    border-top: 1px @color-silver solid;
    color: @color-grey-dark;
    font: 11px/1 @font-family-arial;
    font-weight: @font-weight-bold;

    &:hover {
        background: url("../images/backgrounds/background-button-grey-small-over.png") 0 0 repeat-x;
        color: @color-charcoal;
    }
}

/* Red */

a.grey {
    background: url("../images/backgrounds/background-button-grey.png") 0 0 repeat-x;
    border: 1px @color-grey solid;
    border-top: 1px @color-silver solid;
    color: @color-grey-dark;
    font: 14px/1 @font-family-arial;
    font-weight: @font-weight-bold;

    &:hover {
        background: url("../images/backgrounds/background-button-grey-over.png") 0 0 repeat-x;
        color: @color-charcoal;
    }
}

/* Grey (Large) */

a.grey-large {
    background: url("../images/backgrounds/background-button-grey-large.png") 0 0 repeat-x;
    border: 1px @color-grey solid;
    border-top: 1px @color-silver solid;
    color: @color-grey-dark;
    font: 17px/1 @font-family-arial;
    font-weight: @font-weight-bold;

    &:hover {
        background: url("../images/backgrounds/background-button-grey-large-over.png") 0 0 repeat-x;
        color: @color-charcoal;
    }
}

/* Navy */

a.navy {
    background: url("../images/backgrounds/background-button-navy.png") 0 0 repeat-x;
    border-top: 1px @color-navy solid;
    border-right: 1px @color-navy-light solid;
    border-bottom: 1px @color-navy solid;
    border-left: 1px @color-navy-light solid;
    color: @color-white;
    font: 14px/1 @font-family-arial;
    font-weight: @font-weight-bold;
    text-shadow: 0 -1px 0 @color-navy;

    &:hover {
        background: url("../images/backgrounds/background-button-navy-over.png") 0 0 repeat-x;
    }
}

/* Navy (Large) */

a.navy-large {
    background: url("../images/backgrounds/background-button-navy-large.png") 0 0 repeat-x;
    border-top: 1px @color-navy solid;
    border-right: 1px @color-navy-light solid;
    border-bottom: 1px @color-navy solid;
    border-left: 1px @color-navy-light solid;
    color: @color-white;
    font: 17px/1 @font-family-arial;
    font-weight: @font-weight-bold;
    text-shadow: 0 -1px 0 @color-navy;

    &:hover {
        background: url("../images/backgrounds/background-button-navy-large-over.png") 0 0 repeat-x;
    }
}

/* Table
   ========================================================================== */

thead {

    th {
        color: @color-navy-light;
        font: 1.400em/1 @font-family-myriadpro;
        text-align: left;

        &.action {
            text-align: center;
        }
    }
}

tbody {

    tr {

        &.inactive {

            td {
                color: @color-silver;
            }
        }

        &.previous {

            td {
                color: @color-navy;
                font: 20px/1 @font-family-calistomt;
                font-style: italic;
                text-align: center;
            }
        }

        tr {
            background-color: inherit;

            &:nth-child(odd) {
                background-color: inherit;
            }

            &:hover {
                border: 0;
            }
        }

        td {
            color: @color-navy-light;
            font: 1.400em/1 @font-family-myriadpro;

            &.action {
                text-align: center;
            }

            td {
                font-size: 1.000em;
            }

            span {
                color: @color-navy-light;
                font: 1.000em/1 @font-family-myriadpro;
            }
        }
    }
}

/* Size Guide */

table.size-guide {

    thead {

        th {
            border-bottom: 1px @color-white solid;
            color: @color-charcoal-dark;
            text-align: center;
        }
    }

    tbody {

        tr {
            background-color: @color-white-dark;
            border-bottom: 1px @color-white solid;

            &:nth-child(odd) {
                background-color: @color-white-dark;
            }

            &:hover {
                background-color: @color-blue-lighter;

                td {
                    color: @color-white;

                    &:first-child {
                        background-color: @color-blue-lighter;
                        color: @color-white;
                    }
                }
            }

            td {
                color: @color-grey-dark;
                text-align: center;

                &:first-child {
                    background-color: @color-silver-lighter;
                    color: @color-charcoal-dark;
                }
            }
        }
    }
}

/* Shopping Cart */

table.cart {

    tfoot {

        tr {

            &.subtotal {

                td {
                    color: @color-navy;
                    font: 26px/1 @font-family-calistomt;
                }
            }

            td {
                text-align: right;
            }
        }
    }
}

/* Order History */

table.order-history {

    tbody {

        tr {

            td {

                a {
                    color: @color-red;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }

                    &:link {
                        outline: none;
                    }
                }
            }
        }
    }
}

/* Order Products */

ul.order-product-information {

    li {
        font-size: 12px;

        span {
            font-weight: @font-weight-bold;
        }
    }
}

/* Order Summary */

table.order-summary {

    thead {

        tr {

            th {
                text-align: center;
            }
        }
    }

    tbody {

        tr {

            td {
                text-align: center;

                &:first-child {
                    text-align: left;
                }

                td {
                    line-height: 1.4;

                    a {
                        color: @color-red;
                        font-weight: bold;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    tfoot {

        tr {

            &.total {

                td {
                    color: @color-navy-light;
                    font: 26px/1 @font-family-calistomt;
                }
            }

            td {
                color: @color-navy-light;
                font: 16px/1 @font-family-myriadpro;
                text-align: right;
            }
        }
    }
}

/* Lists
   ========================================================================== */

ol {

    li {
        color: @color-grey;
        font: 1.400em/1 @font-family-myriadpro;

        a {
            color: @color-navy;
        }
    }
}

ul {

    li {
        font: 1.400em/1 @font-family-myriadpro;

        a {
            color: @color-navy;
        }
    }
}

dl {

    dt {

    }

    dd {

    }
}

li {

    p {
        font-size: 1.000em;
    }
}

/* Footer
   ========================================================================== */

footer[role="contentinfo"] {

    nav {

        > ul {

            > li {
                color: @color-blue-lighter;
                font: 3.000em/1 @font-family-calistomt;
                font-style: italic;

                b {
                    font-weight: normal;
                }

                p {
                    color: @color-silver-lighter;
                    font-size: 14px;
                }

                ul {

                    li {
                        color: @color-silver-lighter;
                        font: 14px/1 @font-family-myriadpro;

                        a {
                            color: @color-silver-lighter;
                            text-decoration: none;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Shopping Information
   ========================================================================== */

.info {

    p {
        font-size: 11px;
        text-transform: uppercase;

        b {
            color: @color-red-bright;
            font: 12px/1 @font-family-calistomt;
            font-weight: @font-weight-normal;
        }
    }
}

/* Navigation: Primary
   ========================================================================== */

nav.primary {
    background: url("../images/backgrounds/background-tile-nav-navy.png") 0 0 repeat-x;

    // General styles for primary drop-downs
    ul {

        li {

            ul {
                background-color: @color-white;
                border: 1px @color-red solid;
                border-top: 0;
                .border-radius(1px);
            }
        }
    }

    /* Primary Navigation */

    ul[role="navigation"] {

        li {
            color: @color-white;
            font: 14px/1 @font-family-myriadpro;

            a {
                color: @color-white;
                font: 14px/1 @font-family-myriadpro;
                text-decoration: none;

                &.active,
                &:hover {
                    background-color: @color-red;
                    color: @color-white;
                }
            }

            // Drop-downs
            li {
                white-space: nowrap;

                a {
                    color: @color-navy;
                    font: 13px/1 @font-family-myriadpro;
                }
            }
        }
    }
}

/* Navigation: Utils
   ========================================================================== */

div.utils {

    > ul {

        > li {
            border-left: 1px @color-grey-light solid;

            > a {

                &.active,
                &:hover {
                    background-color: @color-red;
                    .border-radius(3px);
                    color: @color-white;
                }
            }
        }
    }

    ul {

        li {
            color: @color-navy;
            font: 13px/13px @font-family-myriadpro;

            a {
                color: @color-navy;
                text-decoration: none;
            }
        }
    }

    /* Login & Registration */

    ul.members {

        li {
            border-left: 0;
        }
    }

    /* Language Selection */

    ul.languages {

        > li {

            > a {
                background: url("../images/icons/icon-down-navy.png") right center no-repeat;

                &.active,
                &:hover {
                    background: @color-red url("../images/icons/icon-down-white.png") right center no-repeat;
                }
            }
        }

        li {

            ul {
                background-color: @color-white;
                border: 1px @color-red solid;
                .border-radius(1px);

                li {

                    a {
                        background-color: @color-red;
                        color: @color-white;

                        &[data-language-active="true"],
                        &:hover {
                            background-color: @color-white;
                            color: @color-navy;
                        }
                    }
                }
            }
        }
    }

    /* Shop: Favourites & Cart */

    ul.shop {

        li {

            &.favourites {
                background: url("../images/icons/icon-favourites.png") right center no-repeat;
            }

            &.cart {
                background: url("../images/icons/icon-cart.png") right center no-repeat;

                span {
                    font-size: 12px;
                    font-weight: @font-weight-bold;
                }
            }

            // Displays the number of favourites or items in cart
            span {
                color: @color-white;
                font-size: 12px;
                font-weight: @font-weight-bold;
                text-align: center;
            }
        }
    }
}

/* Navigation: Breadcrumbs
   ========================================================================== */

ul.breadcrumbs {
    background-color: @color-white-darker;

    li {
        color: @color-grey;
        font-size: 1.300em;

        a {
            color: @color-red;
            font-size: 1.000em;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    li.current {
        color: @color-navy;
    }
}

/* Promotions
   ========================================================================== */

div.promotion {

    header.red {
        background: url("../images/backgrounds/background-tile-red.png") 0 0 repeat;
        margin: 0;
    }

    header.navy {
        background: url("../images/backgrounds/background-tile-navy.png") 0 0 repeat;
        margin: 0;
    }

    h1 {
        color: @color-white;
        font: 1.700em/1 @font-family-calistomt;
    }

    a {
        color: @color-white;
        font: 1.500em/1 @font-family-myriadpro;
        font-weight: @font-weight-bold;
        text-transform: uppercase;
    }
}

/* Badges
   ========================================================================== */

div.badge {
    color: @color-white;
    font: 1.500em/1 @font-family-myriadpro;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    text-align: center;
}

// Sale
div.badge.red {
    background: url("../images/backgrounds/background-tile-red.png") 0 0 repeat;
}

// Sold Out
div.badge.navy {
    background: url("../images/backgrounds/background-tile-navy.png") 0 0 repeat;
}

/* Products
   ========================================================================== */

.product {
    background: @color-white;

    h1 {
        color: @color-navy;
        font: 1.700em/1 @font-family-calistomt;
    }

    h2 {
        color: @color-grey;
        font: 1.500em/1 @font-family-myriadpro;
    }

    span {
        color: @color-navy;
        font: 2.000em/1 @font-family-calistomt;

        /* Strikethrough of sale price */

        s {
            color: @color-grey-light;
        }
    }
}

/* Sale */

.sale {

    span {
        color: @color-red;
    }
}

/* Favourite
   ========================================================================== */

a.favourite-large {
    color: @color-red;
    font: 1.400em/1 @font-family-myriadpro;
    font-weight: @font-weight-bold;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }

    &:link {
        outline: none;
    }
}

/* Filters
   ========================================================================== */

div.filter {

    /* Product Categories */

    ul.product-categories {

        li {

            &.active {

                > a {
                    background-color: @color-red;
                    .border-radius(3px);
                    color: @color-white;
                }
            }

            a {
                text-decoration: none;

                &:link {
                    outline: none;
                }

                &:hover {
                    background-color: @color-red;
                    .border-radius(3px);
                    color: @color-white;
                }
            }

            li {
                font-size: 1.000em;
            }
        }
    }

    /* Product Colors */

    ul.product-colours {

        li {
            border: 1px @color-silver solid;

            &:hover {
                border: 1px @color-navy solid;
            }
        }
    }
}

/* Tips
   ========================================================================== */

.tips {

    h1 {
        font-size: 2.143em;
    }
}

/* Credits
   ========================================================================== */

.credits {

    h1 {
        color: @color-navy-light;
        font-size: 2.143em;
    }

    p {
        color: @color-grey-dark;
        font-size: 16px;
    }
}

ul.account-credit {

    li {
        color: @color-navy-lighter;
        font: 24px/1 @font-family-calistomt;
        font-style: italic;
    }
}

/* Download
   ========================================================================== */

div.download {
    border-top: 1px @color-grey-light solid;

    h1 {
        letter-spacing: -1px;
    }
}

/* Pagination
   ========================================================================== */

ol.pagination {
    border-right: 1px @color-silver-lighter solid;
    .border-radius(4px);

    li {
        background-color: @color-white;
        border: 1px @color-silver-lighter solid;
        border-right: 0;
        color: @color-grey;
        font: 1.200em/1 @font-family-myriadpro;
        font-weight: @font-weight-bold;
        text-align: center;

        &:first-child,
        &:last-child {
            font-size: 2.100em;
        }

        &.current,
        &:hover {
            background-color: @color-red;

            a {
                color: @color-white;
            }
        }

        a {
            color: @color-grey;
            text-decoration: none;
        }
    }
}

/* Back to Top
   ========================================================================== */

a.back-to-top {
    background-color: @color-red;
    border: 1px @color-salmon solid;
    .border-radius(3px);
    .box-shadow(1px 1px 2px 1px @color-silver);
    color: @color-white;
    font: 1.400em/1 @font-family-myriadpro;
    font-weight: @font-weight-bold;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 2px 0 @color-red-darker;
    text-transform: uppercase;

    &:link {
        outline: none;
    }

    &:hover {
        .box-shadow(1px 1px 2px 1px @color-grey-light);
    }
}

/* Product (Category)
   ========================================================================== */

/* Load More */

div.load-more {

    p {
        color: @color-white;
        font-weight: bold;
        text-align: center;
    }

    a.button {
        box-shadow: none;
        font-size: 14px;
        text-transform: uppercase;
    }
}

/* Product (Detail)
   ========================================================================== */

section.product-detail {

    /* Headings */

    div.product-information {

        header {

            h1 {
                font-size: 20px;
                font-style: normal;
            }

            h2 {
                color: @color-grey-dark;
                font-family: @font-family-myriadpro;
                font-size: 16px;
                font-style: normal;
            }

            h3 {
                background: 0;
                font-size: 20px;
                font-style: normal;
            }
        }

        h4 {
            color: @color-grey-dark;
            font: 14px/1 @font-family-myriadpro;
            font-weight: @font-weight-bold;
        }

        div.wrapper-tabs {

            p {
                color: @color-charcoal;
            }
        }
    }

    /* Related Products */

    div.wrapper-related {

        div.wrapper {

            > header {

                > h1 {
                    font-size: 30px;
                    font-style: italic;
                }
            }
        }
    }

    /* Product Sizes */

    div.product-sizes {

        ul {

            li {

                a {
                    border: 1px @color-silver solid;
                    color: @color-grey;
                    font-size: 12px;
                    text-align: center;
                    text-decoration: none;

                    &.active,
                    &:hover {
                        background-color: @color-navy;
                        border: 1px @color-navy solid;
                        color: @color-white;
                    }

                    &:link {
                        outline: none;
                    }

                    // Size sold out
                    &[data-sold-out="true"] {
                        background: @color-silver-lighter url("../images/backgrounds/background-diagonal-line.png") 0 0 no-repeat;

                        &:hover {
                            background-color: @color-silver-lighter;
                            border: 1px @color-silver solid;
                            color: @color-grey;
                            cursor: default;
                        }
                    }
                }
            }
        }

        p {
            color: @color-charcoal;

            a {
                color: @color-red;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        // Size Guide
        div.size-guide {

            a {
                color: @color-red;
                font: 1.400em/1 @font-family-myriadpro;
                font-weight: @font-weight-bold;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}


/* Share */

div.share {

    p {
        color: @color-grey-dark;
        font: 1.500em/1 @font-family-calistomt;
        font-style: italic;

        em {
            color: @color-red;
        }
    }
}

/* Endorsements */

div.endorsements-wrapper {

    span {

        i {
            color: @color-grey-dark;
            font: 17px/1 @font-family-calistomt;
            font-style: italic;
            text-align: center;
        }
    }
}

div.endorsements {

    ul {

        li {
            color: @color-grey-dark;
            font: 17px/1 @font-family-calistomt;
            font-style: italic;
        }
    }
}

/* Request a Restock
   ========================================================================== */

#request-restock {

    header {

        h1 {
            font-size: 18px;
            font-style: normal;
        }
    }

    p {
        color: @color-navy;
        font-size: 14px;
    }
}

/* Member: Login, Registration, Forgotten Password
   ========================================================================== */


/* Guest Checkout */

div.checkout-guest {

    p {
        color: @color-grey-dark;
        line-height: 1.2;
    }
}

div.wrapper-member {

    // Secondary action links
    a.secondary {
        color: @color-red;
        font: 1.400em/1 @font-family-myriadpro;
        font-weight: bold;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

/* Feedback
   ========================================================================== */

div.feedback {

    p {
        color: @color-white;
        font: 1.400em/1 @font-family-myriadpro;
    }
}

/* Validation Errors */

span.error {
    color: @color-red;
    font: 11px/1 @font-family-myriadpro;
}

/* Account
   ========================================================================== */

section.account {

    div.wrapper-tabs {

        div.tabs-inner {

            header {

                h1 {
                    border-bottom: 1px @color-silver-light solid;
                    color: @color-navy-lighter;
                }
            }

            h2 {
                color: @color-charcoal;
                font: 18px/1 @font-family-myriadpro;
            }
        }
    }

    // Related Products
    div.wrapper-related {

        > h2 {
            color: @color-charcoal;
            font: 18px/1 @font-family-myriadpro;
        }
    }
}

/* Checkout
   ========================================================================== */

body.checkout {

    div.utils {

        > ul {

            > li {

                &:first-child {
                    border-left: none;
                }

                b {
                    color: @color-red;
                }

                a {
                    color: @color-red;

                    &.active,
                    &:hover {
                        background-color: @color-white;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

/* Checkout: Details */

div.checkout-details {

    aside {

        header {

            h2 {
                color: @color-navy;
            }
        }

        > p {
            color: @color-navy;
        }
    }
}

// Counter
span.counter {
    color: @color-red;
    font-weight: @font-weight-bold;
}

/* Delivery: Existing Addresses */

div.wrapper-existing-addresses {

    div.existing-address {

        // Address
        ol {

            li {
                color: @color-navy;
            }
        }
    }
}

/* Order: Successfully Processed */

div.order-successful {

    h1 {
        color: @color-green-light;
    }

    p {
        color: @color-navy-lighter;

        a {
            color: @color-red;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

/* Order: Details */

ul.order-details {

    li {
        color: @color-navy-lighter;
        font: 20px/1 @font-family-calistomt;
        font-style: italic;

        span {
            color: @color-grey;
            font: 14px/1 @font-family-myriadpro;
        }
    }
}

/* Order: Process */

ol.order-process {

    li {

        p {
            color: @color-charcoal;
            text-align: center;

            a {
                color: @color-red;
                font-weight: bold;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

/* Spread The Love */

ul.spread-the-love {

    li {

        div.mechanism {

            header {

                h3 {
                    background: none;
                }
            }

            p {
                color: @color-grey-dark;

                a {
                    color: @color-blue-dark;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

/* Modal Window
   ========================================================================== */

div.modal {

    p {
        color: @color-navy;
        font-size: 12px;

        b {
            color: @color-red;
        }
    }

    a.secondary {
        color: @color-red;
        font: 1.200em/1 @font-family-myriadpro;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

// Medium
div.medium {

    p {
        font-size: 13px;
    }
}

/* Voucher Code */

#voucher-code {

    p {
        color: @color-grey-dark;
    }
}

/* Lookbook
   ========================================================================== */

// Information text
div.lookbook {

    div.text {

        p {
            color: @color-white;
            font: 17px/1 @font-family-calistomt;
            text-transform: none;
        }
    }
}

// Photo popup with product information
div.popup {

    // Product details
    ol {

        li {

            &.title {
                color: @color-navy;
                font: 13px/1 @font-family-calistomt;
            }

            &.description {
                color: @color-grey;
                font: 11px/1 @font-family-myriadpro;
            }

            &.price {
                color: @color-navy;
                font: 15px/1 @font-family-calistomt;
            }
        }
    }

    // View details/buy button
    a {
        color: @color-white;
        font: 12px/1 @font-family-calistomt;
        text-align: center;
        text-decoration: none;
    }

    // Debugging information
    div.debug {
        color: @color-white;
        font: 12px/1.2 @font-family-myriadpro;
        text-align: center;
    }
}

// Product hotspot
a.hotspot {
    color: @color-white;
    font: 12px/1.2 @font-family-myriadpro;
    text-align: center;

    &:link {
        outline: none;
    }
}

/* jQuery UI
   ========================================================================== */

/* Font */

.ui-widget {
    font: 1.000em/1 @font-family-myriadpro;
}

/* Effects: transfer */

// Add to Cart
.ui-effects-transfer-cart {
    background: url("../images/backgrounds/background-button-red.png") 0 0 repeat-x;
    .border-radius(5px);
    border: 1px @color-red-darker solid;
    border-top: 1px @color-red-light solid;
    .box-shadow(0 -1px 0 0 @color-silver-lighter);
    color: @color-white;
    font: 14px/1 @font-family-arial;
    font-weight: @font-weight-bold;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 0 @color-red-darker;
}

// Add to Cart (Large)
.ui-effects-transfer-cart-large {
    background: url("../images/backgrounds/background-button-red-large.png") 0 0 repeat-x;
    .border-radius(5px);
    border: 1px @color-red-darker solid;
    border-top: 1px @color-red-light solid;
    .box-shadow(0 -1px 0 0 @color-silver-lighter);
    color: @color-white;
    font: 17px/1 @font-family-arial;
    font-weight: @font-weight-bold;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 0 @color-red-darker;
}

/* Tabs */

// Standard tabs: account, product detail, etc.
div.wrapper-tabs {

    // General font for widget
    .ui-widget {
        font: 1.000em/1 @font-family-myriadpro;
    }

    // Tab anchor
    .ui-tabs-anchor {
        color: @color-white;
        font: 14px/1 @font-family-myriadpro;

        &:link {
            outline: none;
        }
    }

    // Active state of tab list item
    .ui-state-active {

        a {
            color: @color-navy;
        }
    }
}

// Large tabs: checkout details
div.wrapper-tabs-large {

    // General font for widget
    > .ui-widget {
        font: 1.000em/1 @font-family-myriadpro;

        > ul {

            > li {

                // Tab anchor
                .ui-tabs-anchor {
                    color: @color-grey-light;
                    font: 30px/1 @font-family-calistomt;
                    font-style: italic;

                    &:link {
                        outline: none;
                    }

                    span {
                        color: @color-grey-light;
                        font: 14px/1 @font-family-myriadpro;
                    }
                }

                // Active state of tab list item
                &.ui-state-active {

                    a {
                        color: @color-navy;

                        span {
                            color: @color-navy;
                        }
                    }
                }
            }
        }
    }

    div.wrapper-tabs {

        p {
            color: @color-navy;
            font-size: 16px;

            a {
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

/* Autocomplete */

ul.ui-autocomplete {

    li {
        color: @color-grey;
        font-size: 14px;

        &.ui-menu-item {

            a {
                line-height: 1;
            }
        }

        &:last-child {

            a {

                &.ui-state-focus {
                    .border-radius(4px);
                    -webkit-border-top-right-radius: 0;
                       -moz-border-radius-topright: 0;
                         -o-border-top-right-radius: 0;
                            border-top-right-radius: 0;
                    -webkit-border-top-left-radius: 0;
                       -moz-border-radius-topleft: 0;
                         -o-border-top-left-radius: 0;
                            border-top-left-radius: 0;
                }
            }
        }

        a {
            color: @color-grey;

            &.ui-state-focus {
                background: @color-white-dark;
                border: 0;
                .border-radius(0);
                color: @color-charcoal;
            }
        }
    }
}

/* Chrome Frame
   ========================================================================== */

div.chromeframe {
    background: @color-black;

    p {
        color: @color-white;
        text-align: center;

        a {
            color: @color-blue-lighter;

            &:hover {
                color: @color-green-light;
            }

            &:visited {
                color: @color-blue-lighter;
            }
        }
    }
}

/* Templates Index
   ========================================================================== */

ul.index {

    li {
        color: @color-navy;

        a {

        }

        ul {

            li {
                font-size: 1.000em;
            }
        }
    }
}

/* LESS: Mixins */

.border-radius(@radius: 15px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
         -o-box-shadow: @arguments;
            box-shadow: @arguments;
}

.inner-shadow(@horizontal: 0, @vertical: 1px, @blur: 2px, @alpha: 0.4) {
    -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
       -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
         -o-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
            box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.opacity(@opacity: 0.5) {
    -webkit-opacity: @opacity;
       -moz-opacity: @opacity;
         -o-opacity: @opacity;
            opacity: @opacity;
}

.rotation(@deg: 5deg) {
    -webkit-transform: rotate(@deg);
       -moz-transform: rotate(@deg);
         -o-transform: rotate(@deg);
            transform: rotate(@deg);
}

.scale(@ratio: 1.5) {
    -webkit-transform: scale(@ratio);
       -moz-transform: scale(@ratio);
         -o-transform: scale(@ratio);
            transform: scale(@ratio);
}

.transition(@arguments) {
    -webkit-transition: @arguments;
       -moz-transition: @arguments;
         -o-transition: @arguments;
            transition: @arguments;
}