/* ==========================================================================
   Typography: color, font-size, font-weight, line-height, text-decoration
   ========================================================================== */

/* LESS: Colours */

@color-black: #000;
@color-charcoal-dark: #222;
@color-charcoal: #303030;
@color-grey-dark: #666;
@color-grey: #8c8c8c;
@color-grey-light: #9fa2a1;
@color-silver-dark: #b8b8b8;
@color-silver: #ccc;
@color-silver-light: #ddd;
@color-white-dark: #f0f0ee;
@color-white: #fff;
@color-rust: #4f3d3b;
@color-green: #79b66d;
@color-salmon: #ed6769;
@color-red: #e41518;

/* LESS: Font families */

@font-family-myriadpro: 'MyriadPro', Arial, sans-serif;
@font-family-arial: Arial, sans-serif;
@font-family-verdana: Verdana, sans-serif;

/* LESS: Font weights */

@font-weight-light: 200;
@font-weight-normal: 400;
@font-weight-bold: 700;

/**
 * Example: 1.4em = 14px, 2.2em = 22px
 *
 * 62.5% allows you to easily use em's for font-sizing
 */

body {
    background: @color-white;
    font: 62.5%/1 @font-family-arial;
    -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
}

/* Headings
   ========================================================================== */

h1 {
    color: @color-charcoal;
    font: 1.800em/1 @font-family-myriadpro;
    font-weight: @font-weight-bold;
}

h2 {
    color: @color-white;
    font: 3.000em/1 @font-family-myriadpro;
}

h3 {
    background: url("../images/backgrounds/background-tile-white-grey.png") bottom left repeat-x;
    color: @color-charcoal;
    font: 2.000em/1 @font-family-myriadpro;
}

h4 {

}

h5 {

}

h6 {

}

header.charcoal {
    background: url("../images/backgrounds/background-tile-header-charcoal.png") 0 0 repeat-x;
    text-align: center;

    h2 {
        background-color: @color-charcoal-dark;
    }
}

header.grey {
    background-color: @color-white-dark;

    h2 {
        color: @color-charcoal;
    }
}

/* Text
   ========================================================================== */

pre {
    color: @color-black;
    font-size: 1.500em;
}

p {
    color: @color-grey;
    font: 1.400em/1 @font-family-myriadpro;
}

/* Anchors
   ========================================================================== */

a {

    &:active {

    }

    &:hover {

    }

    &:visited {

    }
}

/* Buttons
   ========================================================================== */

a.button {
    font-family: @font-family-myriadpro;
    line-height: 1;
    text-align: center;
    text-decoration: none;
}

// Charcoal
a.button-charcoal {
    background-color: @color-charcoal-dark;
    color: @color-white;
}

// Silver
a.button-silver {
    background-color: @color-silver-light;
    color: @color-charcoal;
}

// White (Dark)
a.button-white-dark {
    background-color: @color-white-dark;
    color: @color-grey-light;
}

// White
a.button-white {
    background-color: @color-white;
    color: @color-charcoal-dark;
}

// Black
a.button-black {
    background-color: @color-black;
    color: @color-white-dark;
}

// Large
a.button-large {
    font-size: 18px;
}

// Medium
a.button-medium {
    font-size: 14px;
}

// Small
a.button-small {
    font-size: 11px;
    text-transform: uppercase;
}

/* Table
   ========================================================================== */

thead {

    th {
        color: @color-charcoal;
        font: 1.400em/1 @font-family-myriadpro;
        font-weight: @font-weight-bold;
        text-align: left;
        text-transform: uppercase;

        &.action {
            text-align: center;
        }
    }
}

tbody {

    tr {

        &.inactive {

            td {
                color: @color-silver;
            }
        }

        &.previous {

            td {
                color: @color-charcoal;
                font: 20px/1 @font-family-myriadpro;
                text-align: center;
            }
        }

        tr {
            background-color: inherit;

            &:nth-child(odd) {
                background-color: inherit;
            }

            &:hover {
                border: 0;
            }
        }

        td {
            color: @color-charcoal;
            font: 1.400em/1 @font-family-myriadpro;

            &.action {
                text-align: center;
            }

            td {
                font-size: 1.000em;
            }

            span {
                color: @color-charcoal;
                font: 1.000em/1 @font-family-myriadpro;
            }
        }
    }
}

/* Size Guide */

table.size-guide {

    thead {

        th {
            border-bottom: 1px @color-white solid;
            background-color: @color-silver;
            color: @color-charcoal-dark;
            text-align: center;
        }
    }

    tbody {

        tr {
            background-color: @color-white-dark;
            border-bottom: 1px @color-white solid;

            &:hover {
                background-color: @color-silver;

                td {
                    color: @color-charcoal;

                    &:first-child {
                        background-color: @color-silver;
                        color: @color-charcoal;
                    }

                    &:last-child {
                        border-right: 1px @color-silver solid;
                    }
                }
            }

            td {
                border-right: 1px @color-white solid;
                border-bottom: 1px @color-white solid;
                color: @color-grey-dark;
                text-align: center;

                &:first-child {
                    background-color: @color-silver-light;
                    color: @color-charcoal-dark;
                }

                &:last-child {
                    border-right: 1px @color-white-dark solid;
                }
            }
        }
    }
}

/* Shopping Cart */

table.cart {

    tbody {

        td {

            &.price {
                font-size: 16px;
            }
        }
    }

    tfoot {

        tr {

            &.subtotal {

                td {
                    color: @color-charcoal;
                    font: 18px/1 @font-family-myriadpro;
                    text-transform: uppercase;
                }
            }

            td {
                text-align: right;
            }
        }
    }
}

/* Order History */

table.order-history {

    tbody {

        tr {

            td {

                a {
                    color: @color-grey-dark;
                    text-decoration: none;

                    &:hover {
                        color: @color-black;
                        text-decoration: underline;
                    }

                    &:link {
                        outline: none;
                    }
                }
            }
        }
    }
}

/* Order Products */

ul.order-product-information {

    li {
        font-size: 12px;

        span {
            font-weight: @font-weight-bold;
        }
    }
}

/* Order Summary */

table.order-summary {

    thead {

        tr {

            th {
                text-align: center;
            }
        }
    }

    tbody {

        tr {

            td {
                text-align: center;

                &:first-child {
                    text-align: left;
                }

                td {
                    line-height: 1.4;

                    a {
                        color: @color-red;
                        font-weight: bold;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    tfoot {

        tr {

            &.total {

                td {
                    color: @color-charcoal;
                    font: 26px/1 @font-family-myriadpro;
                }
            }

            td {
                color: @color-charcoal;
                font: 16px/1 @font-family-myriadpro;
                text-align: right;
            }
        }
    }
}

/* Lists
   ========================================================================== */

ol {

    li {
        color: @color-grey;
        font: 1.400em/1 @font-family-myriadpro;

        a {
            color: @color-charcoal;
        }
    }
}

ul {

    li {
        font: 1.400em/1 @font-family-myriadpro;

        a {
            color: @color-charcoal;
        }
    }
}

dl {

    dt {

    }

    dd {

    }
}

li {

    p {
        font-size: 1.000em;
    }
}

/* Footer
   ========================================================================== */

footer[role="contentinfo"] {

    nav {

        > ul {

            > li {
                color: @color-white;
                font: 3.000em/1 @font-family-myriadpro;

                b {
                    font-weight: normal;
                }

                p {
                    color: @color-white;
                    font-size: 14px;
                }

                ul {

                    li {
                        color: @color-white;
                        font: 14px/1 @font-family-myriadpro;

                        a {
                            color: @color-white;
                            text-decoration: none;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Shopping Information
   ========================================================================== */

.info {

    p {
        color: @color-silver;
        font-size: 12px;
        text-transform: uppercase;

        a {
            color: @color-silver;
            font-size: 12px;
            text-decoration: none;
            text-transform: uppercase;
        }

        b {
            color: @color-grey-dark;
            font: 16px/1 @font-family-myriadpro;
            font-weight: @font-weight-normal;
        }
    }
}

/* Navigation: Primary
   ========================================================================== */

nav.primary {

    // General styles for primary drop-downs
    ul {

        li {

            ul {
                background-color: @color-white;
                border: 1px @color-black solid;
                border-top: 0;
            }
        }
    }

    /* Primary Navigation */

    ul[role="navigation"] {

        li {

            a {
                color: @color-white;
                font: 13px/1 @font-family-myriadpro;
                text-decoration: none;
                text-transform: uppercase;

                &.active,
                &:hover {
                    background-color: @color-white;
                    color: @color-black;
                }
            }

            // Drop-downs
            li {
                white-space: nowrap;

                a {
                    color: @color-charcoal;
                    font: 13px/1 @font-family-myriadpro;

                    &.active,
                    &:hover {
                        background-color: @color-black;
                        color: @color-white;
                    }
                }
            }
        }
    }
}

/* Navigation: Breadcrumbs
   ========================================================================== */

ul.breadcrumbs {

    li {
        color: @color-grey-dark;
        font-size: 1.300em;

        a {
            color: @color-grey-dark;
            font-size: 1.000em;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    li.current {
        color: @color-black;
    }
}

/* Editor's Favourites
   ========================================================================== */

div.wrapper-editors-favourites {

    ol {

        li {

            &.editors-favourites {
                color: @color-grey-dark;
                font-size: 12px;
                text-transform: uppercase;

                span {
                    font-size: 16px;
                }
            }
        }
    }
}

/* Promotions
   ========================================================================== */

div.promotion {

    header.red {
        background: url("../images/backgrounds/background-tile-red.png") 0 0 repeat;
        margin: 0;
    }

    header.navy {
        background: url("../images/backgrounds/background-tile-navy.png") 0 0 repeat;
        margin: 0;
    }

    h1 {
        color: @color-white;
        font: 1.700em/1 @font-family-myriadpro;
    }

    a {
        color: @color-white;
        font: 1.500em/1 @font-family-myriadpro;
        font-weight: @font-weight-bold;
        text-transform: uppercase;
    }
}

/* Badges
   ========================================================================== */

div.badge {
    color: @color-white;
    font: 1.500em/1 @font-family-myriadpro;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    text-align: center;
}

// Sale
div.badge.red {
    background: url("../images/backgrounds/background-tile-red.png") 0 0 repeat;
}

// Sold Out
div.badge.navy {
    background: url("../images/backgrounds/background-tile-navy.png") 0 0 repeat;
}

/* Products
   ========================================================================== */

.product {
    background: @color-white;

    h1 {
        color: @color-charcoal;
        font: 1.600em/1 @font-family-myriadpro;
    }

    h2 {
        color: @color-grey-light;
        font: 1.400em/1 @font-family-myriadpro;
    }

    span {
        color: @color-grey;
        font: 1.800em/1 @font-family-myriadpro;

        /* Strike through of sale price */

        s {
            color: @color-grey;
        }
    }
}

/* Listing */

header.products {
    border-bottom: 1px @color-white-dark solid;
}

/* Sale */

.sale {

    span {
        color: @color-red;
    }
}

/* Favourite
   ========================================================================== */

a.favourite-large {
    color: @color-charcoal;
    font: 1.500em/1 @font-family-myriadpro;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }

    &:link {
        outline: none;
    }
}

/* Filters
   ========================================================================== */

div.filter {

    /* Product Categories */

    ul.product-categories {

        li {

            &.active {

                > a {
                    background-color: @color-charcoal;
                    color: @color-white;
                }
            }

            a {
                text-decoration: none;

                &:link {
                    outline: none;
                }

                &:hover {
                    background-color: @color-charcoal;
                    color: @color-white;
                }
            }

            li {
                font-size: 1.000em;
            }
        }
    }

    /* Product Colors */

    ul.product-colours {

        li {
            border: 1px @color-white-dark solid;

            &:hover {
                border: 1px @color-charcoal solid;
            }
        }
    }
}

/* Tips
   ========================================================================== */

.tips {

    h1 {
        color: @color-charcoal-dark;
        font-size: 26px;
        font-weight: normal;
        text-align: center;
    }

    p {
        font-size: 14px;
        line-height: 1.4;
    }
}

/* Credits
   ========================================================================== */

.credits {

    h1 {
        color: @color-charcoal;
        font-size: 2.143em;
    }

    p {
        color: @color-grey-dark;
        font-size: 16px;
    }
}

ul.account-credit {

    li {
        color: @color-charcoal;
        font: 24px/1 @font-family-myriadpro;
    }
}

/* Download
   ========================================================================== */

div.download {
    border-top: 1px @color-grey-light solid;

    h1 {
        letter-spacing: -1px;
    }
}

/* Pagination
   ========================================================================== */

ol.pagination {
    border-right: 1px @color-silver-light solid;

    li {
        background-color: @color-white;
        border: 1px @color-silver-light solid;
        border-right: 0;
        color: @color-silver-dark;
        font: 1.200em/1 @font-family-myriadpro;
        font-weight: @font-weight-bold;
        text-align: center;

        &:first-child,
        &:last-child {
            font-size: 2.100em;
        }

        &.current,
        &:hover {
            background-color: @color-grey;

            a {
                color: @color-white;
            }
        }

        a {
            color: @color-silver-dark;
            text-decoration: none;
        }
    }
}

/* Back to Top
   ========================================================================== */

a.back-to-top {
    background-color: @color-grey-dark;
    color: @color-white;
    font: 1.400em/1 @font-family-myriadpro;
    font-weight: @font-weight-bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    &:link {
        outline: none;
    }
}

/* Product (Category)
   ========================================================================== */

/* Load More */

div.load-more {

    p {
        color: @color-charcoal;
        font-weight: bold;
        text-align: center;
    }

    a.button {
        box-shadow: none;
        font-size: 14px;
        text-transform: uppercase;
    }
}

/* Product (Detail)
   ========================================================================== */

section.product-detail {

    /* Headings */

    div.product-information {

        header {

            h1 {
                color: @color-grey-dark;
                font-size: 20px;
            }

            h2 {
                color: @color-charcoal;
                font-family: @font-family-myriadpro;
                font-size: 16px;
            }

            h3 {
                background: 0;
                color: @color-charcoal;
                font-size: 28px;
            }
        }

        h4 {
            color: @color-grey-dark;
            font: 14px/1 @font-family-myriadpro;
            font-weight: @font-weight-bold;
        }

        div.wrapper-tabs {

            p {
                color: @color-grey-dark;
            }
        }
    }

    /* Related Products */

    div.wrapper-related {

        div.wrapper {

            > header {
                margin-top: 0;

                h1 {
                    margin-top: 0;
                }
            }
        }
    }

    /* Product Sizes */

    div.product-sizes {

        ul {

            li {

                a {
                    border: 1px @color-silver solid;
                    color: @color-grey;
                    font-size: 12px;
                    text-align: center;
                    text-decoration: none;

                    &.active,
                    &:hover {
                        background-color: @color-charcoal;
                        border: 1px @color-charcoal solid;
                        color: @color-white;
                    }

                    &:link {
                        outline: none;
                    }

                    // Size sold out
                    &[data-sold-out="true"] {
                        background: @color-silver-light url("../images/backgrounds/background-diagonal-line.png") 0 0 no-repeat;

                        &:hover {
                            background-color: @color-silver-light;
                            border: 1px @color-silver solid;
                            color: @color-grey;
                            cursor: default;
                        }
                    }
                }
            }
        }

        p {
            color: @color-charcoal;

            a {
                color: @color-charcoal;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        // Size Guide
        div.size-guide {

            a {
                color: @color-charcoal;
                font: 1.400em/1 @font-family-myriadpro;
                font-weight: @font-weight-bold;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}


/* Share */

div.share {

    p {
        color: @color-charcoal;
        font: 1.500em/1 @font-family-myriadpro;

        em {
            color: @color-black;
        }
    }
}

/* Endorsements */

div.endorsements-wrapper {

    span {

        i {
            color: @color-grey;
            font: 17px/1 @font-family-myriadpro;
            text-align: center;
        }
    }
}

div.endorsements {

    ul {

        li {
            color: @color-grey;
            font: 17px/1 @font-family-myriadpro;
        }
    }
}

/* Request a Restock
   ========================================================================== */

#request-restock {

    header {

        h1 {
            font-size: 18px;
        }
    }

    p {
        color: @color-charcoal;
        font-size: 14px;
    }
}

/* Member: Login, Registration, Forgotten Password
   ========================================================================== */


/* Guest Checkout */

div.checkout-guest {

    p {
        color: @color-grey-dark;
        line-height: 1.2;
    }
}

div.wrapper-member {

    // Secondary action links
    a.secondary {
        color: @color-black;
        font: 1.400em/1 @font-family-myriadpro;
        font-weight: bold;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

/* Feedback
   ========================================================================== */

div.feedback {

    p {
        color: @color-white;
        font: 1.400em/1 @font-family-myriadpro;
    }
}

/* Validation Errors */

span.error {
    color: @color-red;
    font: 11px/1 @font-family-myriadpro;
}

/* Account
   ========================================================================== */

section.account {

    div.wrapper-tabs {

        div.tabs-inner {

            header {

                h1 {
                    border-bottom: 1px @color-white-dark solid;
                    color: @color-charcoal;
                }
            }

            h2 {
                color: @color-charcoal;
                font: 18px/1 @font-family-myriadpro;
            }
        }
    }

    // Related Products
    div.wrapper-related {

        > h2 {
            color: @color-charcoal;
            font: 18px/1 @font-family-myriadpro;
        }
    }
}

/* Checkout
   ========================================================================== */

body.checkout {

    // TODO: Remove this code & associated HTML.
    div.utils {

        > ul {

            > li {
                border-left: 1px @color-silver solid;

                &:first-child {
                    border-left: none;
                }

                b {
                    color: @color-grey-dark;
                }

                a {
                    color: @color-grey-dark;
                    text-decoration: none;

                    &.active,
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

/* Checkout: Details */

div.checkout-details {

    aside {

        header {

            h2 {
                color: @color-charcoal;
            }
        }

        > p {
            color: @color-charcoal;
        }
    }
}

// Counter
span.counter {
    color: @color-red;
    font-weight: @font-weight-bold;
}

/* Delivery: Existing Addresses */

div.wrapper-existing-addresses {

    div.existing-address {

        // Address
        ol {

            li {
                color: @color-charcoal;
            }
        }
    }
}

/* Order: Successfully Processed */

div.order-successful {

    h1 {
        color: @color-green;
        font-size: 27px;
    }

    p {
        color: @color-charcoal;

        a {
            color: @color-black;
            text-decoration: underline;
        }
    }
}

/* Order: Details */

ul.order-details {

    li {
        color: @color-black;
        font: 18px/1 @font-family-myriadpro;

        span {
            color: @color-grey;
        }
    }
}

/* Order: Process */

ol.order-process {

    li {

        p {
            color: @color-charcoal;
            text-align: center;

            a {
                color: @color-black;
                font-weight: bold;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

/* Spread The Love */

ul.spread-the-love {

    li {

        div.mechanism {

            header {

                h3 {
                    background: none;
                }
            }

            p {
                color: @color-grey-dark;

                a {
                    color: @color-charcoal;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

/* Modal Window
   ========================================================================== */

div.modal {

    p {
        color: @color-charcoal;
        font-size: 12px;

        b {
            color: @color-black;
        }
    }

    a.secondary {
        color: @color-black;
        font: 1.200em/1 @font-family-myriadpro;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

// Medium
div.medium {

    p {
        font-size: 13px;
    }
}

/* Voucher Code */

#voucher-code {

    p {
        color: @color-grey-dark;
    }
}

/* Fixed utilities bar
   ========================================================================== */

/* Utilities */

ol.utilities {

    li {

        a {
            color: @color-white;
            font: 11px/1.2 @font-family-myriadpro;
            text-decoration: none;
            text-transform: uppercase;

            // Newsletter sign up
            &.newsletter {
                font-size: 12px;
                text-transform: inherit;
            }

            // Counter: favourites & cart
            span {
                color: @color-white;
                font: 12px/1.2 @font-family-myriadpro;
                font-weight: @font-weight-bold;
            }
        }
    }
}

// Newsletter sign up
ol.utilities-sign-up {
    float: left;
}

// User quick links: language, favourites, cart, checkout, etc.
ol.utilities-user {
    float: right;

    li {

        &.checkout {

            a {
                color: @color-black;
                font-size: 12px;
                font-weight: @font-weight-bold;
                text-decoration: none;
                text-transform: uppercase;
            }
        }
    }
}

// Language selection
ul.languages {

    > li {

        > a {
            background: url("../images/icons/icon-utils-language-black.png") 4px 5px no-repeat;
            line-height: 1;

            &.active,
            &:hover {
                background: @color-white url("../images/icons/icon-utils-language-white.png") 4px 5px no-repeat;
                color: @color-black;
            }
        }
    }

    li {
        line-height: 1;

        ul {
            background-color: @color-black;

            li {

                a {

                    &[data-language-active="true"],
                    &:hover {
                        background-color: @color-white;
                        border: 1px @color-black solid;
                        color: @color-black;
                    }
                }
            }
        }
    }
}

/* Newsletter Sign Up */

div.modal-sign-up {

    p {
        font: 14px/1.2 @font-family-myriadpro;
    }
}

/* Lookbook
   ========================================================================== */

// Information text
div.lookbook {

    div.text {

        p {
            color: @color-white;
            font: 17px/1 @font-family-myriadpro;
            text-transform: none;
        }
    }
}

// Photo popup with product information
div.popup {

    // Product details
    ol {

        li {

            &.title {
                color: @color-charcoal;
                font: 13px/1 @font-family-myriadpro;
            }

            &.description {
                color: @color-grey;
                font: 11px/1 @font-family-myriadpro;
            }

            &.price {
                color: @color-charcoal;
                font: 15px/1 @font-family-myriadpro;
            }
        }
    }

    // View details/buy button
    a {
        color: @color-white;
        font: 12px/1 @font-family-myriadpro;
        text-align: center;
        text-decoration: none;
    }

    // Debugging information
    div.debug {
        color: @color-white;
        font: 12px/1.2 @font-family-myriadpro;
        text-align: center;
    }
}

// Product hotspot
a.hotspot {
    color: @color-white;
    font: 12px/1.2 @font-family-myriadpro;
    text-align: center;

    &:link {
        outline: none;
    }
}

/* jQuery UI
   ========================================================================== */

/* Font */

.ui-widget {
    font: 1.000em/1 @font-family-myriadpro;
}

/* Effects: transfer */

// Add to Cart
.ui-effects-transfer-cart {
    background-color: @color-black;
    color: @color-white;
    font: 14px/1 @font-family-myriadpro;
    text-align: center;
    text-decoration: none;
}

// Add to Cart (Large)
.ui-effects-transfer-cart-large {
    color: @color-white;
    font: 18px/1 @font-family-myriadpro;
    text-align: center;
    text-decoration: none;
}

/* Tabs */

// Standard tabs: account, product detail, etc.
div.wrapper-tabs {

    // General font for widget
    .ui-widget {
        font: 1.000em/1 @font-family-myriadpro;
    }

    // Tab anchor
    .ui-tabs-anchor {
        color: @color-white;
        font: 14px/1 @font-family-myriadpro;

        &:link {
            outline: none;
        }
    }

    // Active state of tab list item
    .ui-state-active {

        a {
            color: @color-charcoal;
        }
    }
}

// Large tabs: checkout details
div.wrapper-tabs-large {

    // General font for widget
    > .ui-widget {
        font: 1.000em/1 @font-family-myriadpro;

        > ul {

            > li {

                // Tab anchor
                .ui-tabs-anchor {
                    color: @color-grey-light;
                    font: 30px/1 @font-family-myriadpro;

                    &:link {
                        outline: none;
                    }

                    span {
                        color: @color-grey-light;
                        font: 14px/1 @font-family-myriadpro;
                    }
                }

                // Active state of tab list item
                &.ui-state-active {

                    a {
                        color: @color-charcoal;

                        span {
                            color: @color-charcoal;
                        }
                    }
                }
            }
        }
    }

    div.wrapper-tabs {

        p {
            color: @color-charcoal;
            font-size: 16px;

            a {
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

/* Autocomplete */

ul.ui-autocomplete {

    li {
        color: @color-grey;
        font-size: 14px;

        &.ui-menu-item {

            a {
                line-height: 1;
            }
        }

        a {
            color: @color-grey;

            &.ui-state-focus {
                background: @color-silver-light;
                border: 0;
                color: @color-charcoal;
            }
        }
    }
}

/* Chrome Frame
   ========================================================================== */

div.chromeframe {
    background: @color-black;

    p {
        color: @color-white;
        text-align: center;

        a {
            color: @color-silver;

            &:hover {
                color: @color-green;
            }

            &:visited {
                color: @color-silver;
            }
        }
    }
}

/* Templates Index
   ========================================================================== */

ul.index {

    li {
        color: @color-charcoal;

        a {

        }

        ul {

            li {
                font-size: 1.000em;
            }
        }
    }
}

/* LESS: Mixins */

.border-radius(@radius: 15px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
         -o-box-shadow: @arguments;
            box-shadow: @arguments;
}

.inner-shadow(@horizontal: 0, @vertical: 1px, @blur: 2px, @alpha: 0.4) {
    -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
       -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
         -o-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
            box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.opacity(@opacity: 0.5) {
    -webkit-opacity: @opacity;
       -moz-opacity: @opacity;
         -o-opacity: @opacity;
            opacity: @opacity;
}

.rotation(@deg: 5deg) {
    -webkit-transform: rotate(@deg);
       -moz-transform: rotate(@deg);
         -o-transform: rotate(@deg);
            transform: rotate(@deg);
}

.scale(@ratio: 1.5) {
    -webkit-transform: scale(@ratio);
       -moz-transform: scale(@ratio);
         -o-transform: scale(@ratio);
            transform: scale(@ratio);
}

.transition(@arguments) {
    -webkit-transition: @arguments;
       -moz-transition: @arguments;
         -o-transition: @arguments;
            transition: @arguments;
}