/* ==========================================================================
   Components: all the jQuery components used throughout the website.
   ========================================================================== */

/* LESS: Colours
   ========================================================================== */

@color-black: #000;
@color-grey: #808080;
@color-silver-dark: #aaa;
@color-silver: #c0c0c0;
@color-silver-light: #e5e5e5;
@color-white-dark: #f8f8f8;
@color-white: #fff;
@color-blue-light: #5dbbce;
@color-blue: #09405f;
@color-navy: #041533;
@color-green: #9bca32;
@color-tan-lighter: #f9f2e7;
@color-tan: #ebe4cd;
@color-tan-dark: #a79c8e;
@color-brown-light: #68483a;
@color-brown: #553b30;
@color-orange: #d15c3a;
@color-red-light: #cb333e;
@color-red: #b52d37;

/* Accordion
   ========================================================================== */

dl.accordion {
    border-bottom: 1px @color-grey solid;
    margin: 0;

    dt {
        border: 1px @color-grey solid;
        border-bottom: 0;
        font-weight: bold;

        &.current,
        &:hover {
            background-color: @color-grey;

            a {
                color: @color-white;
            }
        }

        a {
            color: @color-black;
            display: block;
            padding: 5px;
            text-decoration: none;

            &:focus {
                background-color: @color-grey;
                color: @color-white;
                outline: none;
            }
        }
    }

    dd {
        border-right: 1px @color-grey solid;
        border-left: 1px @color-grey solid;
        margin: 0;
        padding: 5px;
    }
}

/* Carousel
   ========================================================================== */

div.wrapper-carousel {
    overflow: hidden;
    position: relative;

    div.carousel {

        overflow: hidden;

        ol {
            margin: 0;
            padding: 0;

            @media only screen and (min-width: 481px) {
                overflow: hidden;
                width: 1000px;
            }

            li {
                list-style: none;
                margin: 0 0 10px 0;
                width: 100%;

                &:before {
                    content: none;
                    counter-increment: none;
                }

                &:last-child {
                    margin-bottom: 0;
                }

                @media only screen and (min-width: 481px) {
                    float: left;
                    margin: 0 10px 0 0;
                    width: 250px;
                }

                img {
                    display: block;
                    height: auto;
                    width: 100%;
                }
            }
        }
    }

    a.nav {
        background-color: @color-white;
        .border-radius(2px);
        color: @color-black;
        display: none;
        font-size: 2.5em; /* 40px / 16px */
        height: 90px;
        .opacity(0.4);
        padding: 23px 0 0 0;
        position: absolute;
        text-align: center;
        top: 34%;
        .transition(all 0.20s ease 0s);
        width: 90px;

        &:focus,
        &:hover {
            outline: none;
            .opacity(0.8);
        }

        @media only screen and (min-width: 481px) {
            display: block;
        }
    }

    a.prev {
        left: 10px;
    }

    a.next {
        right: 10px;
    }
}

/* Modal Window
   ========================================================================== */

div.modal {
    background-color: @color-white;
    .border-radius(3px);
    .box-shadow(0 0 2px 2px @color-black);
    display: none;
    padding: 15px;
    width: 50%;

    a.close {
        background-color: @color-black;
        .border-radius(15px);
        border: 2px @color-white solid;
        .box-shadow(0 0 2px 2px @color-black);
        color: @color-white-dark;
        display: block;
        font-size: 1.125em; /* 18px / 16px */
        height: 30px;
        padding: 4px 0 0 0;
        position: absolute;
        right: -15px;
        text-align: center;
        top: -15px;
        width: 30px;

        &:hover {
            color: @color-white;
        }
    }
}

/* Tabs
   ========================================================================== */

ul.tab-nav {
    clear: both;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;

    li {
        float: left;
        list-style: none;
        padding: 8px 0;

        &:last-child {

            a {
                margin: 0;
            }
        }

        &.active {

            a {
                color: @color-blue;
                background-color: @color-white;
                border: 1px @color-grey solid;
                border-bottom-color: transparent;
            }
        }

        a {
            border: 1px solid transparent;
            .border-radius(2px);
            color: @color-black;
            margin: 0 2px 0 0;
            padding: 8px;
            text-decoration: none;

            &:hover {
                background-color: @color-silver;
            }

            &:link {
                outline: 0;
            }
        }
    }
}

div.tab-content {
    border: 1px solid @color-grey;
    clear: both;
    overflow: auto;
    padding: 10px;

    .tab-pane {
        display: none;

        &.active {
            display: block;
        }
    }
}

/* Style Guide
   ========================================================================== */

.style-guide {

}

/* LESS: Mixins
   ========================================================================== */

.border-radius(@radius: 15px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
         -o-box-shadow: @arguments;
            box-shadow: @arguments;
}

.box-sizing(@arguments) {
    -webkit-box-sizing: @arguments;
       -moz-box-sizing: @arguments;
         -o-box-sizing: @arguments;
            box-sizing: @arguments;
}

.inner-shadow(@horizontal: 0, @vertical: 1px, @blur: 2px, @alpha: 0.4) {
    -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
       -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
         -o-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
            box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.opacity(@opacity: 0.5) {
    -webkit-opacity: @opacity;
       -moz-opacity: @opacity;
         -o-opacity: @opacity;
            opacity: @opacity;
}

.rotation(@deg: 5deg) {
    -webkit-transform: rotate(@deg);
       -moz-transform: rotate(@deg);
         -o-transform: rotate(@deg);
            transform: rotate(@deg);
}

.scale(@ratio: 1.5) {
    -webkit-transform: scale(@ratio);
       -moz-transform: scale(@ratio);
         -o-transform: scale(@ratio);
            transform: scale(@ratio);
}

.transform(@arguments) {
    -webkit-transform: @arguments;
       -moz-transform: @arguments;
        -ms-transform: @arguments;
         -o-transform: @arguments;
}

.transition(@arguments) {
    -webkit-transition: @arguments;
       -moz-transition: @arguments;
         -o-transition: @arguments;
            transition: @arguments;
}