/* ==========================================================================
   Forms: form, fieldset, label, input, textarea, select, option
   ========================================================================== */

/* LESS: Colours
   ========================================================================== */

@color-black: #000;
@color-grey: #808080;
@color-silver-dark: #aaa;
@color-silver: #c0c0c0;
@color-silver-light: #e5e5e5;
@color-white-dark: #f8f8f8;
@color-white: #fff;
@color-blue-light: #5dbbce;
@color-blue: #09405f;
@color-navy: #041533;
@color-green: #9bca32;
@color-tan-lighter: #f9f2e7;
@color-tan: #ebe4cd;
@color-tan-dark: #a79c8e;
@color-brown-light: #68483a;
@color-brown: #553b30;
@color-orange: #d15c3a;
@color-red-light: #cb333e;
@color-red: #b52d37;

/*
 * Allow only vertical resizing of textareas
 */

textarea {
    resize: vertical;
}

/* Style Guide
   ========================================================================== */

.style-guide {

    label {

        input[type="email"],
        input[type="password"],
        input[type="text"],
        select {
            padding: 4px;

            @media only screen and (max-width: 480px) {
                display: block;
                margin: 4px 0 0 0;
                width: 100%;
            }
        }
    }
}

/* LESS: Mixins
   ========================================================================== */

.border-radius(@radius: 15px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
         -o-box-shadow: @arguments;
            box-shadow: @arguments;
}

.box-sizing(@arguments) {
    -webkit-box-sizing: @arguments;
       -moz-box-sizing: @arguments;
         -o-box-sizing: @arguments;
            box-sizing: @arguments;
}

.inner-shadow(@horizontal: 0, @vertical: 1px, @blur: 2px, @alpha: 0.4) {
    -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
       -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
         -o-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
            box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.opacity(@opacity: 0.5) {
    -webkit-opacity: @opacity;
       -moz-opacity: @opacity;
         -o-opacity: @opacity;
            opacity: @opacity;
}

.rotation(@deg: 5deg) {
    -webkit-transform: rotate(@deg);
       -moz-transform: rotate(@deg);
         -o-transform: rotate(@deg);
            transform: rotate(@deg);
}

.scale(@ratio: 1.5) {
    -webkit-transform: scale(@ratio);
       -moz-transform: scale(@ratio);
         -o-transform: scale(@ratio);
            transform: scale(@ratio);
}

.transition(@arguments) {
    -webkit-transition: @arguments;
       -moz-transition: @arguments;
         -o-transition: @arguments;
            transition: @arguments;
}